m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fourth_year/ECE496/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim/noise_sim
T_opt
!s110 1701383706
V8lPn0N5@=]9W[ZGIlPEMG3
04 10 4 work urng_64_tb fast 0
=1-dc215cdf8bf8-65690e19-363-9298
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vnoise
Z2 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z3 !s110 1707005014
!i10b 1
!s100 _@:>UWnLbY=I3h0Ki^^8i2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?7fG39MY0P9QGXoLImKG43
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1706318096
8noise.sv
Fnoise.sv
!i122 72
L0 3 70
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1707005014.000000
!s107 urng_64_tb.sv|urng_64.sv|noise_tb.sv|noise_128_tb_reg.sv|noise_128.sv|noise.sv|
Z9 !s90 -reportprogress|300|noise.sv|noise_128.sv|noise_128_tb_reg.sv|noise_tb.sv|urng_64.sv|urng_64_tb.sv|
!i113 1
R1
vnoise_128
R2
R3
!i10b 1
!s100 2?o]20^BWFzS1KSY0Fof^2
R4
I;acHk58bH7gSgQJ@nk8VT2
R5
S1
R0
w1707004977
8noise_128.sv
Fnoise_128.sv
!i122 72
L0 3 80
R7
r1
!s85 0
31
R8
Z10 !s107 urng_64_tb.sv|urng_64.sv|noise_tb.sv|noise_128_tb_reg.sv|noise_128.sv|noise.sv|
R9
!i113 1
R1
vnoise_128_tb_reg
R2
R3
!i10b 1
!s100 DQZHC=T@bHb6?Ymcnzk=j0
R4
I?JXgPIZBMQY:jWC7@3Nf;2
R5
S1
R0
w1706998185
8noise_128_tb_reg.sv
Fnoise_128_tb_reg.sv
!i122 72
Z11 L0 3 30
R7
r1
!s85 0
31
R8
R10
R9
!i113 1
R1
vnoise_tb
R2
R3
!i10b 1
!s100 JIaOJ51MeOjBI5@[Q0LDY0
R4
IT3i`R]5O6Bf1QHo^G2eS_3
R5
S1
R0
R6
8noise_tb.sv
Fnoise_tb.sv
!i122 72
R11
R7
r1
!s85 0
31
R8
R10
R9
!i113 1
R1
vurng
Z12 !s110 1707005009
!i10b 1
!s100 RSHn:l_GloY]cMQU?>10^2
R4
I29EEEBD:Y?fK3C=4gmm1^3
R5
R0
R6
8urng.v
Furng.v
!i122 71
L0 3 37
R7
r1
!s85 0
31
Z13 !s108 1707005009.000000
Z14 !s107 urng_tb.v|urng.v|
Z15 !s90 -reportprogress|300|urng.v|urng_tb.v|
!i113 1
R1
vurng_64
R2
R3
!i10b 1
!s100 KYaG_>]]Ff9C:2HPiL96J1
R4
ILTP8dfjEo93NH<I`z`l<n3
R5
S1
R0
R6
8urng_64.sv
Furng_64.sv
!i122 72
L0 3 59
R7
r1
!s85 0
31
R8
R10
R9
!i113 1
R1
vurng_64_tb
R2
R3
!i10b 1
!s100 _RWA0LEPgLff5z6C[5hNX0
R4
I@HjkBe@@5Cji;;A4?DN7X0
R5
S1
R0
R6
8urng_64_tb.sv
Furng_64_tb.sv
!i122 72
L0 4 28
R7
r1
!s85 0
31
R8
R10
R9
!i113 1
R1
vurng_tb
R12
!i10b 1
!s100 R2>JI7z9>;AJlIk1V?>e`2
R4
I>RDImX0=@4ShjzDja81DY2
R5
R0
R6
8urng_tb.v
Furng_tb.v
!i122 71
L0 3 29
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R1
