clc
clear
h = [0.6, 0.625,0.4];
approximation = zeros(length(h),2);
%y_best=0;
for i=1:length(h)
    for y=0:7
        if mod(h(i),2.^((-1)*y))==0
            approximation(i,2)=y;
            approximation(i,1)=h(i)/2.^((-1)*y);
            break;
        else
            x=floor(h(i)/2.^((-1)*y));
            h_appro=x*2.^((-1)*y);
            if h(i)-h_appro <=0.01
                approximation(i,2)=y;
                approximation(i,1)=x;
                break;
            end
        end
    end
end 

filename = 'pulse_resp_appro.mem';
fileID = fopen(filename,'w');
for j= 1:length(h)
    for k=1:2

    end
end
approximation