|SerDes_Sys
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= hexDisplay:display.ones_digit
HEX0[1] <= hexDisplay:display.ones_digit
HEX0[2] <= hexDisplay:display.ones_digit
HEX0[3] <= hexDisplay:display.ones_digit
HEX0[4] <= hexDisplay:display.ones_digit
HEX0[5] <= hexDisplay:display.ones_digit
HEX0[6] <= hexDisplay:display.ones_digit
HEX1[0] <= hexDisplay:display.tens_digit
HEX1[1] <= hexDisplay:display.tens_digit
HEX1[2] <= hexDisplay:display.tens_digit
HEX1[3] <= hexDisplay:display.tens_digit
HEX1[4] <= hexDisplay:display.tens_digit
HEX1[5] <= hexDisplay:display.tens_digit
HEX1[6] <= hexDisplay:display.tens_digit
HEX2[0] <= hexDisplay:display.hund_digit
HEX2[1] <= hexDisplay:display.hund_digit
HEX2[2] <= hexDisplay:display.hund_digit
HEX2[3] <= hexDisplay:display.hund_digit
HEX2[4] <= hexDisplay:display.hund_digit
HEX2[5] <= hexDisplay:display.hund_digit
HEX2[6] <= hexDisplay:display.hund_digit
HEX3[0] <= hexDisplay:display.neg
HEX3[1] <= hexDisplay:display.neg
HEX3[2] <= hexDisplay:display.neg
HEX3[3] <= hexDisplay:display.neg
HEX3[4] <= hexDisplay:display.neg
HEX3[5] <= hexDisplay:display.neg
HEX3[6] <= hexDisplay:display.neg
KEY[0] => reset_n.IN4
KEY[1] => prbs_en.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|SerDes_Sys|pll:G100MHz
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0


|SerDes_Sys|pll:G100MHz|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|SerDes_Sys|pll:G100MHz|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|SerDes_Sys|TX:transmitter
clk_clk => clk_clk.IN5
gray_encoder_0_data_in_data_in => gray_encoder_0_data_in_data_in.IN1
gray_encoder_0_data_in_data_in_valid => gray_encoder_0_data_in_data_in_valid.IN1
gray_encoder_0_symbol_out_symbol_out[0] <= grey_encode:gray_encoder_0.symbol_out
gray_encoder_0_symbol_out_symbol_out[1] <= grey_encode:gray_encoder_0.symbol_out
gray_encoder_0_symbol_out_symbol_out_valid <= grey_encode:gray_encoder_0.symbol_out_valid
onchip_memory2_0_s1_address[0] => onchip_memory2_0_s1_address[0].IN1
onchip_memory2_0_s1_address[1] => onchip_memory2_0_s1_address[1].IN1
onchip_memory2_0_s1_address[2] => onchip_memory2_0_s1_address[2].IN1
onchip_memory2_0_s1_address[3] => onchip_memory2_0_s1_address[3].IN1
onchip_memory2_0_s1_address[4] => onchip_memory2_0_s1_address[4].IN1
onchip_memory2_0_s1_address[5] => onchip_memory2_0_s1_address[5].IN1
onchip_memory2_0_s1_address[6] => onchip_memory2_0_s1_address[6].IN1
onchip_memory2_0_s1_address[7] => onchip_memory2_0_s1_address[7].IN1
onchip_memory2_0_s1_address[8] => onchip_memory2_0_s1_address[8].IN1
onchip_memory2_0_s1_address[9] => onchip_memory2_0_s1_address[9].IN1
onchip_memory2_0_s1_clken => onchip_memory2_0_s1_clken.IN1
onchip_memory2_0_s1_chipselect => onchip_memory2_0_s1_chipselect.IN1
onchip_memory2_0_s1_write => onchip_memory2_0_s1_write.IN1
onchip_memory2_0_s1_readdata[0] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[1] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[2] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[3] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[4] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[5] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[6] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[7] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[8] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[9] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[10] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[11] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[12] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[13] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[14] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[15] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[16] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[17] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[18] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[19] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[20] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[21] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[22] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[23] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[24] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[25] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[26] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[27] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[28] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[29] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[30] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[31] <= TX_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_writedata[0] => onchip_memory2_0_s1_writedata[0].IN1
onchip_memory2_0_s1_writedata[1] => onchip_memory2_0_s1_writedata[1].IN1
onchip_memory2_0_s1_writedata[2] => onchip_memory2_0_s1_writedata[2].IN1
onchip_memory2_0_s1_writedata[3] => onchip_memory2_0_s1_writedata[3].IN1
onchip_memory2_0_s1_writedata[4] => onchip_memory2_0_s1_writedata[4].IN1
onchip_memory2_0_s1_writedata[5] => onchip_memory2_0_s1_writedata[5].IN1
onchip_memory2_0_s1_writedata[6] => onchip_memory2_0_s1_writedata[6].IN1
onchip_memory2_0_s1_writedata[7] => onchip_memory2_0_s1_writedata[7].IN1
onchip_memory2_0_s1_writedata[8] => onchip_memory2_0_s1_writedata[8].IN1
onchip_memory2_0_s1_writedata[9] => onchip_memory2_0_s1_writedata[9].IN1
onchip_memory2_0_s1_writedata[10] => onchip_memory2_0_s1_writedata[10].IN1
onchip_memory2_0_s1_writedata[11] => onchip_memory2_0_s1_writedata[11].IN1
onchip_memory2_0_s1_writedata[12] => onchip_memory2_0_s1_writedata[12].IN1
onchip_memory2_0_s1_writedata[13] => onchip_memory2_0_s1_writedata[13].IN1
onchip_memory2_0_s1_writedata[14] => onchip_memory2_0_s1_writedata[14].IN1
onchip_memory2_0_s1_writedata[15] => onchip_memory2_0_s1_writedata[15].IN1
onchip_memory2_0_s1_writedata[16] => onchip_memory2_0_s1_writedata[16].IN1
onchip_memory2_0_s1_writedata[17] => onchip_memory2_0_s1_writedata[17].IN1
onchip_memory2_0_s1_writedata[18] => onchip_memory2_0_s1_writedata[18].IN1
onchip_memory2_0_s1_writedata[19] => onchip_memory2_0_s1_writedata[19].IN1
onchip_memory2_0_s1_writedata[20] => onchip_memory2_0_s1_writedata[20].IN1
onchip_memory2_0_s1_writedata[21] => onchip_memory2_0_s1_writedata[21].IN1
onchip_memory2_0_s1_writedata[22] => onchip_memory2_0_s1_writedata[22].IN1
onchip_memory2_0_s1_writedata[23] => onchip_memory2_0_s1_writedata[23].IN1
onchip_memory2_0_s1_writedata[24] => onchip_memory2_0_s1_writedata[24].IN1
onchip_memory2_0_s1_writedata[25] => onchip_memory2_0_s1_writedata[25].IN1
onchip_memory2_0_s1_writedata[26] => onchip_memory2_0_s1_writedata[26].IN1
onchip_memory2_0_s1_writedata[27] => onchip_memory2_0_s1_writedata[27].IN1
onchip_memory2_0_s1_writedata[28] => onchip_memory2_0_s1_writedata[28].IN1
onchip_memory2_0_s1_writedata[29] => onchip_memory2_0_s1_writedata[29].IN1
onchip_memory2_0_s1_writedata[30] => onchip_memory2_0_s1_writedata[30].IN1
onchip_memory2_0_s1_writedata[31] => onchip_memory2_0_s1_writedata[31].IN1
onchip_memory2_0_s1_byteenable[0] => onchip_memory2_0_s1_byteenable[0].IN1
onchip_memory2_0_s1_byteenable[1] => onchip_memory2_0_s1_byteenable[1].IN1
onchip_memory2_0_s1_byteenable[2] => onchip_memory2_0_s1_byteenable[2].IN1
onchip_memory2_0_s1_byteenable[3] => onchip_memory2_0_s1_byteenable[3].IN1
pam_encoder_0_symbol_in_symbol_in[0] => pam_encoder_0_symbol_in_symbol_in[0].IN1
pam_encoder_0_symbol_in_symbol_in[1] => pam_encoder_0_symbol_in_symbol_in[1].IN1
pam_encoder_0_symbol_in_symbol_in_valid => pam_encoder_0_symbol_in_symbol_in_valid.IN1
pam_encoder_0_voltage_level_out_voltage_level_out[0] <= pam_4_encode:pam_encoder_0.voltage_level_out
pam_encoder_0_voltage_level_out_voltage_level_out[1] <= pam_4_encode:pam_encoder_0.voltage_level_out
pam_encoder_0_voltage_level_out_voltage_level_out[2] <= pam_4_encode:pam_encoder_0.voltage_level_out
pam_encoder_0_voltage_level_out_voltage_level_out[3] <= pam_4_encode:pam_encoder_0.voltage_level_out
pam_encoder_0_voltage_level_out_voltage_level_out[4] <= pam_4_encode:pam_encoder_0.voltage_level_out
pam_encoder_0_voltage_level_out_voltage_level_out[5] <= pam_4_encode:pam_encoder_0.voltage_level_out
pam_encoder_0_voltage_level_out_voltage_level_out[6] <= pam_4_encode:pam_encoder_0.voltage_level_out
pam_encoder_0_voltage_level_out_voltage_level_out[7] <= pam_4_encode:pam_encoder_0.voltage_level_out
pam_encoder_0_voltage_level_out_voltage_level_out_valid <= pam_4_encode:pam_encoder_0.voltage_level_out_valid
prbs_0_data_out_data_out <= prbs31:prbs_0.data_out
prbs_0_data_out_data_out_valid <= prbs31:prbs_0.data_out_valid
prbs_0_prbs_ctrl_en => prbs_0_prbs_ctrl_en.IN1
reset_reset_n => _.IN1


|SerDes_Sys|TX:transmitter|pam_4_encode:pam_encoder_0
clk => voltage_level_out[0]~reg0.CLK
clk => voltage_level_out[1]~reg0.CLK
clk => voltage_level_out[2]~reg0.CLK
clk => voltage_level_out[3]~reg0.CLK
clk => voltage_level_out[4]~reg0.CLK
clk => voltage_level_out[5]~reg0.CLK
clk => voltage_level_out[6]~reg0.CLK
clk => voltage_level_out[7]~reg0.CLK
clk => voltage_level_out_valid~reg0.CLK
rstn => voltage_level_out_valid~reg0.ACLR
rstn => voltage_level_out[0]~reg0.ENA
rstn => voltage_level_out[7]~reg0.ENA
rstn => voltage_level_out[6]~reg0.ENA
rstn => voltage_level_out[5]~reg0.ENA
rstn => voltage_level_out[4]~reg0.ENA
rstn => voltage_level_out[3]~reg0.ENA
rstn => voltage_level_out[2]~reg0.ENA
rstn => voltage_level_out[1]~reg0.ENA
symbol_in[0] => voltage_level_out.DATAB
symbol_in[0] => voltage_level_out.DATAB
symbol_in[1] => voltage_level_out.DATAB
symbol_in[1] => voltage_level_out.DATAB
symbol_in[1] => voltage_level_out.DATAB
symbol_in_valid => voltage_level_out.OUTPUTSELECT
symbol_in_valid => voltage_level_out.OUTPUTSELECT
symbol_in_valid => voltage_level_out.OUTPUTSELECT
symbol_in_valid => voltage_level_out.OUTPUTSELECT
symbol_in_valid => voltage_level_out.OUTPUTSELECT
symbol_in_valid => voltage_level_out.OUTPUTSELECT
symbol_in_valid => voltage_level_out.OUTPUTSELECT
symbol_in_valid => voltage_level_out.OUTPUTSELECT
symbol_in_valid => voltage_level_out_valid~reg0.DATAIN
voltage_level_out[0] <= voltage_level_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage_level_out[1] <= voltage_level_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage_level_out[2] <= voltage_level_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage_level_out[3] <= voltage_level_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage_level_out[4] <= voltage_level_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage_level_out[5] <= voltage_level_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage_level_out[6] <= voltage_level_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage_level_out[7] <= voltage_level_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage_level_out_valid <= voltage_level_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|TX:transmitter|grey_encode:gray_encoder_0
clk => symbol_out[0]~reg0.CLK
clk => symbol_out[1]~reg0.CLK
clk => sr[0].CLK
clk => sr[1].CLK
clk => symbol_out_valid~reg0.CLK
clk => bit_idx~3.DATAIN
rstn => sr[0].ACLR
rstn => sr[1].ACLR
rstn => symbol_out_valid~reg0.ACLR
rstn => bit_idx~5.DATAIN
rstn => symbol_out[0]~reg0.ENA
rstn => symbol_out[1]~reg0.ENA
data_in => sr[0].DATAIN
data_in_valid => bit_idx.OUTPUTSELECT
data_in_valid => bit_idx.OUTPUTSELECT
data_in_valid => bit_idx.OUTPUTSELECT
data_in_valid => symbol_out_valid.OUTPUTSELECT
data_in_valid => symbol_out.OUTPUTSELECT
data_in_valid => symbol_out.OUTPUTSELECT
data_in_valid => sr[1].ENA
data_in_valid => sr[0].ENA
symbol_out[0] <= symbol_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol_out[1] <= symbol_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol_out_valid <= symbol_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|TX:transmitter|TX_onchip_memory2_0:onchip_memory2_0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
byteenable[0] => byteenable[0].IN1
byteenable[1] => byteenable[1].IN1
byteenable[2] => byteenable[2].IN1
byteenable[3] => byteenable[3].IN1
chipselect => wren.IN0
clk => clk.IN1
clken => clocken0.IN0
freeze => ~NO_FANOUT~
reset => ~NO_FANOUT~
reset_req => clocken0.IN1
write => wren.IN1
writedata[0] => writedata[0].IN1
writedata[1] => writedata[1].IN1
writedata[2] => writedata[2].IN1
writedata[3] => writedata[3].IN1
writedata[4] => writedata[4].IN1
writedata[5] => writedata[5].IN1
writedata[6] => writedata[6].IN1
writedata[7] => writedata[7].IN1
writedata[8] => writedata[8].IN1
writedata[9] => writedata[9].IN1
writedata[10] => writedata[10].IN1
writedata[11] => writedata[11].IN1
writedata[12] => writedata[12].IN1
writedata[13] => writedata[13].IN1
writedata[14] => writedata[14].IN1
writedata[15] => writedata[15].IN1
writedata[16] => writedata[16].IN1
writedata[17] => writedata[17].IN1
writedata[18] => writedata[18].IN1
writedata[19] => writedata[19].IN1
writedata[20] => writedata[20].IN1
writedata[21] => writedata[21].IN1
writedata[22] => writedata[22].IN1
writedata[23] => writedata[23].IN1
writedata[24] => writedata[24].IN1
writedata[25] => writedata[25].IN1
writedata[26] => writedata[26].IN1
writedata[27] => writedata[27].IN1
writedata[28] => writedata[28].IN1
writedata[29] => writedata[29].IN1
writedata[30] => writedata[30].IN1
writedata[31] => writedata[31].IN1
readdata[0] <= altsyncram:the_altsyncram.q_a
readdata[1] <= altsyncram:the_altsyncram.q_a
readdata[2] <= altsyncram:the_altsyncram.q_a
readdata[3] <= altsyncram:the_altsyncram.q_a
readdata[4] <= altsyncram:the_altsyncram.q_a
readdata[5] <= altsyncram:the_altsyncram.q_a
readdata[6] <= altsyncram:the_altsyncram.q_a
readdata[7] <= altsyncram:the_altsyncram.q_a
readdata[8] <= altsyncram:the_altsyncram.q_a
readdata[9] <= altsyncram:the_altsyncram.q_a
readdata[10] <= altsyncram:the_altsyncram.q_a
readdata[11] <= altsyncram:the_altsyncram.q_a
readdata[12] <= altsyncram:the_altsyncram.q_a
readdata[13] <= altsyncram:the_altsyncram.q_a
readdata[14] <= altsyncram:the_altsyncram.q_a
readdata[15] <= altsyncram:the_altsyncram.q_a
readdata[16] <= altsyncram:the_altsyncram.q_a
readdata[17] <= altsyncram:the_altsyncram.q_a
readdata[18] <= altsyncram:the_altsyncram.q_a
readdata[19] <= altsyncram:the_altsyncram.q_a
readdata[20] <= altsyncram:the_altsyncram.q_a
readdata[21] <= altsyncram:the_altsyncram.q_a
readdata[22] <= altsyncram:the_altsyncram.q_a
readdata[23] <= altsyncram:the_altsyncram.q_a
readdata[24] <= altsyncram:the_altsyncram.q_a
readdata[25] <= altsyncram:the_altsyncram.q_a
readdata[26] <= altsyncram:the_altsyncram.q_a
readdata[27] <= altsyncram:the_altsyncram.q_a
readdata[28] <= altsyncram:the_altsyncram.q_a
readdata[29] <= altsyncram:the_altsyncram.q_a
readdata[30] <= altsyncram:the_altsyncram.q_a
readdata[31] <= altsyncram:the_altsyncram.q_a


|SerDes_Sys|TX:transmitter|TX_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram
wren_a => altsyncram_2rm1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2rm1:auto_generated.data_a[0]
data_a[1] => altsyncram_2rm1:auto_generated.data_a[1]
data_a[2] => altsyncram_2rm1:auto_generated.data_a[2]
data_a[3] => altsyncram_2rm1:auto_generated.data_a[3]
data_a[4] => altsyncram_2rm1:auto_generated.data_a[4]
data_a[5] => altsyncram_2rm1:auto_generated.data_a[5]
data_a[6] => altsyncram_2rm1:auto_generated.data_a[6]
data_a[7] => altsyncram_2rm1:auto_generated.data_a[7]
data_a[8] => altsyncram_2rm1:auto_generated.data_a[8]
data_a[9] => altsyncram_2rm1:auto_generated.data_a[9]
data_a[10] => altsyncram_2rm1:auto_generated.data_a[10]
data_a[11] => altsyncram_2rm1:auto_generated.data_a[11]
data_a[12] => altsyncram_2rm1:auto_generated.data_a[12]
data_a[13] => altsyncram_2rm1:auto_generated.data_a[13]
data_a[14] => altsyncram_2rm1:auto_generated.data_a[14]
data_a[15] => altsyncram_2rm1:auto_generated.data_a[15]
data_a[16] => altsyncram_2rm1:auto_generated.data_a[16]
data_a[17] => altsyncram_2rm1:auto_generated.data_a[17]
data_a[18] => altsyncram_2rm1:auto_generated.data_a[18]
data_a[19] => altsyncram_2rm1:auto_generated.data_a[19]
data_a[20] => altsyncram_2rm1:auto_generated.data_a[20]
data_a[21] => altsyncram_2rm1:auto_generated.data_a[21]
data_a[22] => altsyncram_2rm1:auto_generated.data_a[22]
data_a[23] => altsyncram_2rm1:auto_generated.data_a[23]
data_a[24] => altsyncram_2rm1:auto_generated.data_a[24]
data_a[25] => altsyncram_2rm1:auto_generated.data_a[25]
data_a[26] => altsyncram_2rm1:auto_generated.data_a[26]
data_a[27] => altsyncram_2rm1:auto_generated.data_a[27]
data_a[28] => altsyncram_2rm1:auto_generated.data_a[28]
data_a[29] => altsyncram_2rm1:auto_generated.data_a[29]
data_a[30] => altsyncram_2rm1:auto_generated.data_a[30]
data_a[31] => altsyncram_2rm1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2rm1:auto_generated.address_a[0]
address_a[1] => altsyncram_2rm1:auto_generated.address_a[1]
address_a[2] => altsyncram_2rm1:auto_generated.address_a[2]
address_a[3] => altsyncram_2rm1:auto_generated.address_a[3]
address_a[4] => altsyncram_2rm1:auto_generated.address_a[4]
address_a[5] => altsyncram_2rm1:auto_generated.address_a[5]
address_a[6] => altsyncram_2rm1:auto_generated.address_a[6]
address_a[7] => altsyncram_2rm1:auto_generated.address_a[7]
address_a[8] => altsyncram_2rm1:auto_generated.address_a[8]
address_a[9] => altsyncram_2rm1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2rm1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_2rm1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_2rm1:auto_generated.byteena_a[0]
byteena_a[1] => altsyncram_2rm1:auto_generated.byteena_a[1]
byteena_a[2] => altsyncram_2rm1:auto_generated.byteena_a[2]
byteena_a[3] => altsyncram_2rm1:auto_generated.byteena_a[3]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2rm1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2rm1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2rm1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2rm1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2rm1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2rm1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2rm1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2rm1:auto_generated.q_a[7]
q_a[8] <= altsyncram_2rm1:auto_generated.q_a[8]
q_a[9] <= altsyncram_2rm1:auto_generated.q_a[9]
q_a[10] <= altsyncram_2rm1:auto_generated.q_a[10]
q_a[11] <= altsyncram_2rm1:auto_generated.q_a[11]
q_a[12] <= altsyncram_2rm1:auto_generated.q_a[12]
q_a[13] <= altsyncram_2rm1:auto_generated.q_a[13]
q_a[14] <= altsyncram_2rm1:auto_generated.q_a[14]
q_a[15] <= altsyncram_2rm1:auto_generated.q_a[15]
q_a[16] <= altsyncram_2rm1:auto_generated.q_a[16]
q_a[17] <= altsyncram_2rm1:auto_generated.q_a[17]
q_a[18] <= altsyncram_2rm1:auto_generated.q_a[18]
q_a[19] <= altsyncram_2rm1:auto_generated.q_a[19]
q_a[20] <= altsyncram_2rm1:auto_generated.q_a[20]
q_a[21] <= altsyncram_2rm1:auto_generated.q_a[21]
q_a[22] <= altsyncram_2rm1:auto_generated.q_a[22]
q_a[23] <= altsyncram_2rm1:auto_generated.q_a[23]
q_a[24] <= altsyncram_2rm1:auto_generated.q_a[24]
q_a[25] <= altsyncram_2rm1:auto_generated.q_a[25]
q_a[26] <= altsyncram_2rm1:auto_generated.q_a[26]
q_a[27] <= altsyncram_2rm1:auto_generated.q_a[27]
q_a[28] <= altsyncram_2rm1:auto_generated.q_a[28]
q_a[29] <= altsyncram_2rm1:auto_generated.q_a[29]
q_a[30] <= altsyncram_2rm1:auto_generated.q_a[30]
q_a[31] <= altsyncram_2rm1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SerDes_Sys|TX:transmitter|TX_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_2rm1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a8.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a9.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a10.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a11.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a12.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a13.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a14.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a15.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a16.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a17.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a18.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a19.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a20.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a21.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a22.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a23.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a24.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a25.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a26.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a27.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a28.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a29.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a30.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a31.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
clocken0 => ram_block1a28.ENA0
clocken0 => ram_block1a29.ENA0
clocken0 => ram_block1a30.ENA0
clocken0 => ram_block1a31.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|SerDes_Sys|TX:transmitter|prbs31:prbs_0
clk => data_out~reg0.CLK
clk => data_out_valid~reg0.CLK
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
clk => sr[3].CLK
clk => sr[4].CLK
clk => sr[5].CLK
clk => sr[6].CLK
clk => sr[7].CLK
clk => sr[8].CLK
clk => sr[9].CLK
clk => sr[10].CLK
clk => sr[11].CLK
clk => sr[12].CLK
clk => sr[13].CLK
clk => sr[14].CLK
clk => sr[15].CLK
clk => sr[16].CLK
clk => sr[17].CLK
clk => sr[18].CLK
clk => sr[19].CLK
clk => sr[20].CLK
clk => sr[21].CLK
clk => sr[22].CLK
clk => sr[23].CLK
clk => sr[24].CLK
clk => sr[25].CLK
clk => sr[26].CLK
clk => sr[27].CLK
clk => sr[28].CLK
clk => sr[29].CLK
clk => sr[30].CLK
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => sr.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out_valid.DATAA
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => sr.OUTPUTSELECT
rstn => data_out_valid.OUTPUTSELECT
rstn => data_out~reg0.ENA
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_valid <= data_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|TX:transmitter|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= r_sync_rst.DB_MAX_OUTPUT_PORT_TYPE
reset_req <= r_early_rst.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|TX:transmitter|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|TX:transmitter|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|channel:channel_model
channel_module_0_channel_input_signal_in[0] => channel_module_0_channel_input_signal_in[0].IN1
channel_module_0_channel_input_signal_in[1] => channel_module_0_channel_input_signal_in[1].IN1
channel_module_0_channel_input_signal_in[2] => channel_module_0_channel_input_signal_in[2].IN1
channel_module_0_channel_input_signal_in[3] => channel_module_0_channel_input_signal_in[3].IN1
channel_module_0_channel_input_signal_in[4] => channel_module_0_channel_input_signal_in[4].IN1
channel_module_0_channel_input_signal_in[5] => channel_module_0_channel_input_signal_in[5].IN1
channel_module_0_channel_input_signal_in[6] => channel_module_0_channel_input_signal_in[6].IN1
channel_module_0_channel_input_signal_in[7] => channel_module_0_channel_input_signal_in[7].IN1
channel_module_0_channel_input_signal_in_valid => channel_module_0_channel_input_signal_in_valid.IN1
channel_module_0_channel_output_signal_out[0] <= ISI_channel:channel_module_0.signal_out
channel_module_0_channel_output_signal_out[1] <= ISI_channel:channel_module_0.signal_out
channel_module_0_channel_output_signal_out[2] <= ISI_channel:channel_module_0.signal_out
channel_module_0_channel_output_signal_out[3] <= ISI_channel:channel_module_0.signal_out
channel_module_0_channel_output_signal_out[4] <= ISI_channel:channel_module_0.signal_out
channel_module_0_channel_output_signal_out[5] <= ISI_channel:channel_module_0.signal_out
channel_module_0_channel_output_signal_out[6] <= ISI_channel:channel_module_0.signal_out
channel_module_0_channel_output_signal_out[7] <= ISI_channel:channel_module_0.signal_out
channel_module_0_channel_output_signal_out_valid <= ISI_channel:channel_module_0.signal_out_valid
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1


|SerDes_Sys|channel:channel_model|ISI_channel:channel_module_0
clk => signal_out[0]~reg0.CLK
clk => signal_out[1]~reg0.CLK
clk => signal_out[2]~reg0.CLK
clk => signal_out[3]~reg0.CLK
clk => signal_out[4]~reg0.CLK
clk => signal_out[5]~reg0.CLK
clk => signal_out[6]~reg0.CLK
clk => signal_out[7]~reg0.CLK
clk => isi_effect[0].CLK
clk => isi_effect[1].CLK
clk => isi_effect[2].CLK
clk => isi_effect[3].CLK
clk => isi_effect[4].CLK
clk => isi_effect[5].CLK
clk => isi_effect[6].CLK
clk => isi_effect[7].CLK
clk => signal_out_valid~reg0.CLK
rstn => signal_out_valid.OUTPUTSELECT
rstn => isi_effect.OUTPUTSELECT
rstn => isi_effect.OUTPUTSELECT
rstn => isi_effect.OUTPUTSELECT
rstn => isi_effect.OUTPUTSELECT
rstn => isi_effect.OUTPUTSELECT
rstn => isi_effect.OUTPUTSELECT
rstn => isi_effect.OUTPUTSELECT
rstn => isi_effect.OUTPUTSELECT
rstn => signal_out[0]~reg0.ENA
rstn => signal_out[1]~reg0.ENA
rstn => signal_out[2]~reg0.ENA
rstn => signal_out[3]~reg0.ENA
rstn => signal_out[4]~reg0.ENA
rstn => signal_out[5]~reg0.ENA
rstn => signal_out[6]~reg0.ENA
rstn => signal_out[7]~reg0.ENA
signal_in[0] => Add0.IN8
signal_in[1] => Add0.IN7
signal_in[1] => isi_effect.DATAB
signal_in[2] => Add0.IN6
signal_in[2] => isi_effect.DATAB
signal_in[3] => Add0.IN5
signal_in[3] => isi_effect.DATAB
signal_in[4] => Add0.IN4
signal_in[4] => isi_effect.DATAB
signal_in[5] => Add0.IN3
signal_in[5] => isi_effect.DATAB
signal_in[6] => Add0.IN2
signal_in[6] => isi_effect.DATAB
signal_in[7] => Add0.IN1
signal_in[7] => isi_effect.DATAB
signal_in[7] => isi_effect.DATAB
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => isi_effect.OUTPUTSELECT
signal_in_valid => isi_effect.OUTPUTSELECT
signal_in_valid => isi_effect.OUTPUTSELECT
signal_in_valid => isi_effect.OUTPUTSELECT
signal_in_valid => isi_effect.OUTPUTSELECT
signal_in_valid => isi_effect.OUTPUTSELECT
signal_in_valid => isi_effect.OUTPUTSELECT
signal_in_valid => isi_effect.OUTPUTSELECT
signal_in_valid => signal_out_valid.DATAA
signal_out[0] <= signal_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= signal_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= signal_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= signal_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= signal_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= signal_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= signal_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= signal_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out_valid <= signal_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|channel:channel_model|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|SerDes_Sys|channel:channel_model|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|channel:channel_model|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|RX:receiver
clk_clk => clk_clk.IN4
dfe_0_dfe_in_signal_in[0] => dfe_0_dfe_in_signal_in[0].IN1
dfe_0_dfe_in_signal_in[1] => dfe_0_dfe_in_signal_in[1].IN1
dfe_0_dfe_in_signal_in[2] => dfe_0_dfe_in_signal_in[2].IN1
dfe_0_dfe_in_signal_in[3] => dfe_0_dfe_in_signal_in[3].IN1
dfe_0_dfe_in_signal_in[4] => dfe_0_dfe_in_signal_in[4].IN1
dfe_0_dfe_in_signal_in[5] => dfe_0_dfe_in_signal_in[5].IN1
dfe_0_dfe_in_signal_in[6] => dfe_0_dfe_in_signal_in[6].IN1
dfe_0_dfe_in_signal_in[7] => dfe_0_dfe_in_signal_in[7].IN1
dfe_0_dfe_in_signal_in_valid => dfe_0_dfe_in_signal_in_valid.IN1
dfe_0_dfe_out_signal_out[0] <= DFE:dfe_0.signal_out
dfe_0_dfe_out_signal_out[1] <= DFE:dfe_0.signal_out
dfe_0_dfe_out_signal_out[2] <= DFE:dfe_0.signal_out
dfe_0_dfe_out_signal_out[3] <= DFE:dfe_0.signal_out
dfe_0_dfe_out_signal_out[4] <= DFE:dfe_0.signal_out
dfe_0_dfe_out_signal_out[5] <= DFE:dfe_0.signal_out
dfe_0_dfe_out_signal_out[6] <= DFE:dfe_0.signal_out
dfe_0_dfe_out_signal_out[7] <= DFE:dfe_0.signal_out
dfe_0_dfe_out_signal_out_valid <= DFE:dfe_0.signal_out_valid
dfe_0_noise_noise[0] => dfe_0_noise_noise[0].IN1
dfe_0_noise_noise[1] => dfe_0_noise_noise[1].IN1
dfe_0_noise_noise[2] => dfe_0_noise_noise[2].IN1
dfe_0_noise_noise[3] => dfe_0_noise_noise[3].IN1
dfe_0_noise_noise[4] => dfe_0_noise_noise[4].IN1
dfe_0_noise_noise[5] => dfe_0_noise_noise[5].IN1
dfe_0_noise_noise[6] => dfe_0_noise_noise[6].IN1
dfe_0_noise_noise[7] => dfe_0_noise_noise[7].IN1
dfe_0_train_data_train_data[0] => dfe_0_train_data_train_data[0].IN1
dfe_0_train_data_train_data[1] => dfe_0_train_data_train_data[1].IN1
dfe_0_train_data_train_data[2] => dfe_0_train_data_train_data[2].IN1
dfe_0_train_data_train_data[3] => dfe_0_train_data_train_data[3].IN1
dfe_0_train_data_train_data[4] => dfe_0_train_data_train_data[4].IN1
dfe_0_train_data_train_data[5] => dfe_0_train_data_train_data[5].IN1
dfe_0_train_data_train_data[6] => dfe_0_train_data_train_data[6].IN1
dfe_0_train_data_train_data[7] => dfe_0_train_data_train_data[7].IN1
dfe_0_train_data_train_data_valid => dfe_0_train_data_train_data_valid.IN1
gray_decoder_0_data_out_data_out <= grey_decode:gray_decoder_0.data_out
gray_decoder_0_data_out_data_out_valid <= grey_decode:gray_decoder_0.data_out_valid
gray_decoder_0_symbol_in_symbol_in[0] => gray_decoder_0_symbol_in_symbol_in[0].IN1
gray_decoder_0_symbol_in_symbol_in[1] => gray_decoder_0_symbol_in_symbol_in[1].IN1
gray_decoder_0_symbol_in_symbol_in_valid => gray_decoder_0_symbol_in_symbol_in_valid.IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in[0] => pam4_decoder_0_rx_pam4_input_voltage_level_in[0].IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in[1] => pam4_decoder_0_rx_pam4_input_voltage_level_in[1].IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in[2] => pam4_decoder_0_rx_pam4_input_voltage_level_in[2].IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in[3] => pam4_decoder_0_rx_pam4_input_voltage_level_in[3].IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in[4] => pam4_decoder_0_rx_pam4_input_voltage_level_in[4].IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in[5] => pam4_decoder_0_rx_pam4_input_voltage_level_in[5].IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in[6] => pam4_decoder_0_rx_pam4_input_voltage_level_in[6].IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in[7] => pam4_decoder_0_rx_pam4_input_voltage_level_in[7].IN1
pam4_decoder_0_rx_pam4_input_voltage_level_in_valid => pam4_decoder_0_rx_pam4_input_voltage_level_in_valid.IN1
pam4_decoder_0_rx_pam4_output_symbol_out[0] <= pam_4_decode:pam4_decoder_0.symbol_out
pam4_decoder_0_rx_pam4_output_symbol_out[1] <= pam_4_decode:pam4_decoder_0.symbol_out
pam4_decoder_0_rx_pam4_output_symbol_out_valid <= pam_4_decode:pam4_decoder_0.symbol_out_valid
reset_reset_n => _.IN1


|SerDes_Sys|RX:receiver|DFE:dfe_0
clk => clk.IN1
rstn => rstn.IN1
signal_in[0] => Add0.IN32
signal_in[1] => Add0.IN31
signal_in[2] => Add0.IN30
signal_in[3] => Add0.IN29
signal_in[4] => Add0.IN28
signal_in[5] => Add0.IN27
signal_in[6] => Add0.IN26
signal_in[7] => Add0.IN17
signal_in[7] => Add0.IN18
signal_in[7] => Add0.IN19
signal_in[7] => Add0.IN20
signal_in[7] => Add0.IN21
signal_in[7] => Add0.IN22
signal_in[7] => Add0.IN23
signal_in[7] => Add0.IN24
signal_in[7] => Add0.IN25
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => subtract_result.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out.OUTPUTSELECT
signal_in_valid => signal_out_valid.DATAA
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
train_data[0] => ~NO_FANOUT~
train_data[1] => ~NO_FANOUT~
train_data[2] => ~NO_FANOUT~
train_data[3] => ~NO_FANOUT~
train_data[4] => ~NO_FANOUT~
train_data[5] => ~NO_FANOUT~
train_data[6] => ~NO_FANOUT~
train_data[7] => ~NO_FANOUT~
train_data_valid => ~NO_FANOUT~
signal_out[0] <= signal_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= signal_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= signal_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= signal_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= signal_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= signal_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= signal_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= signal_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out_valid <= signal_out_valid.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|RX:receiver|DFE:dfe_0|decision_maker:DM
clk => difference[0][0].CLK
clk => difference[0][1].CLK
clk => difference[0][2].CLK
clk => difference[0][3].CLK
clk => difference[0][4].CLK
clk => difference[0][5].CLK
clk => difference[0][6].CLK
clk => difference[0][7].CLK
clk => difference[0][8].CLK
clk => difference[0][9].CLK
clk => difference[0][10].CLK
clk => difference[0][11].CLK
clk => difference[0][12].CLK
clk => difference[0][13].CLK
clk => difference[0][14].CLK
clk => difference[0][15].CLK
clk => difference[1][0].CLK
clk => difference[1][1].CLK
clk => difference[1][2].CLK
clk => difference[1][3].CLK
clk => difference[1][4].CLK
clk => difference[1][5].CLK
clk => difference[1][6].CLK
clk => difference[1][7].CLK
clk => difference[1][8].CLK
clk => difference[1][9].CLK
clk => difference[1][10].CLK
clk => difference[1][11].CLK
clk => difference[1][12].CLK
clk => difference[1][13].CLK
clk => difference[1][14].CLK
clk => difference[1][15].CLK
clk => difference[2][0].CLK
clk => difference[2][1].CLK
clk => difference[2][2].CLK
clk => difference[2][3].CLK
clk => difference[2][4].CLK
clk => difference[2][5].CLK
clk => difference[2][6].CLK
clk => difference[2][7].CLK
clk => difference[2][8].CLK
clk => difference[2][9].CLK
clk => difference[2][10].CLK
clk => difference[2][11].CLK
clk => difference[2][12].CLK
clk => difference[2][13].CLK
clk => difference[2][14].CLK
clk => difference[2][15].CLK
clk => difference[3][0].CLK
clk => difference[3][1].CLK
clk => difference[3][2].CLK
clk => difference[3][3].CLK
clk => difference[3][4].CLK
clk => difference[3][5].CLK
clk => difference[3][6].CLK
clk => difference[3][7].CLK
clk => difference[3][8].CLK
clk => difference[3][9].CLK
clk => difference[3][10].CLK
clk => difference[3][11].CLK
clk => difference[3][12].CLK
clk => difference[3][13].CLK
clk => difference[3][14].CLK
clk => difference[3][15].CLK
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
rstn => difference.OUTPUTSELECT
estimation[0] => Add2.IN64
estimation[0] => Add3.IN32
estimation[0] => Add4.IN64
estimation[0] => Add5.IN32
estimation[0] => Add6.IN64
estimation[0] => Add7.IN32
estimation[0] => Add8.IN64
estimation[0] => Add9.IN32
estimation[1] => Add2.IN63
estimation[1] => Add3.IN31
estimation[1] => Add4.IN63
estimation[1] => Add5.IN31
estimation[1] => Add6.IN63
estimation[1] => Add7.IN31
estimation[1] => Add8.IN63
estimation[1] => Add9.IN31
estimation[2] => Add2.IN62
estimation[2] => Add3.IN30
estimation[2] => Add4.IN62
estimation[2] => Add5.IN30
estimation[2] => Add6.IN62
estimation[2] => Add7.IN30
estimation[2] => Add8.IN62
estimation[2] => Add9.IN30
estimation[3] => Add2.IN61
estimation[3] => Add3.IN29
estimation[3] => Add4.IN61
estimation[3] => Add5.IN29
estimation[3] => Add6.IN61
estimation[3] => Add7.IN29
estimation[3] => Add8.IN61
estimation[3] => Add9.IN29
estimation[4] => Add2.IN60
estimation[4] => Add3.IN28
estimation[4] => Add4.IN60
estimation[4] => Add5.IN28
estimation[4] => Add6.IN60
estimation[4] => Add7.IN28
estimation[4] => Add8.IN60
estimation[4] => Add9.IN28
estimation[5] => Add2.IN59
estimation[5] => Add3.IN27
estimation[5] => Add4.IN59
estimation[5] => Add5.IN27
estimation[5] => Add6.IN59
estimation[5] => Add7.IN27
estimation[5] => Add8.IN59
estimation[5] => Add9.IN27
estimation[6] => Add2.IN58
estimation[6] => Add3.IN26
estimation[6] => Add4.IN58
estimation[6] => Add5.IN26
estimation[6] => Add6.IN58
estimation[6] => Add7.IN26
estimation[6] => Add8.IN58
estimation[6] => Add9.IN26
estimation[7] => Add2.IN57
estimation[7] => Add3.IN25
estimation[7] => Add4.IN57
estimation[7] => Add5.IN25
estimation[7] => Add6.IN57
estimation[7] => Add7.IN25
estimation[7] => Add8.IN57
estimation[7] => Add9.IN25
estimation[8] => Add2.IN56
estimation[8] => Add3.IN24
estimation[8] => Add4.IN56
estimation[8] => Add5.IN24
estimation[8] => Add6.IN56
estimation[8] => Add7.IN24
estimation[8] => Add8.IN56
estimation[8] => Add9.IN24
estimation[9] => Add2.IN55
estimation[9] => Add3.IN23
estimation[9] => Add4.IN55
estimation[9] => Add5.IN23
estimation[9] => Add6.IN55
estimation[9] => Add7.IN23
estimation[9] => Add8.IN55
estimation[9] => Add9.IN23
estimation[10] => Add2.IN54
estimation[10] => Add3.IN22
estimation[10] => Add4.IN54
estimation[10] => Add5.IN22
estimation[10] => Add6.IN54
estimation[10] => Add7.IN22
estimation[10] => Add8.IN54
estimation[10] => Add9.IN22
estimation[11] => Add2.IN53
estimation[11] => Add3.IN21
estimation[11] => Add4.IN53
estimation[11] => Add5.IN21
estimation[11] => Add6.IN53
estimation[11] => Add7.IN21
estimation[11] => Add8.IN53
estimation[11] => Add9.IN21
estimation[12] => Add2.IN52
estimation[12] => Add3.IN20
estimation[12] => Add4.IN52
estimation[12] => Add5.IN20
estimation[12] => Add6.IN52
estimation[12] => Add7.IN20
estimation[12] => Add8.IN52
estimation[12] => Add9.IN20
estimation[13] => Add2.IN51
estimation[13] => Add3.IN19
estimation[13] => Add4.IN51
estimation[13] => Add5.IN19
estimation[13] => Add6.IN51
estimation[13] => Add7.IN19
estimation[13] => Add8.IN51
estimation[13] => Add9.IN19
estimation[14] => Add2.IN50
estimation[14] => Add3.IN18
estimation[14] => Add4.IN50
estimation[14] => Add5.IN18
estimation[14] => Add6.IN50
estimation[14] => Add7.IN18
estimation[14] => Add8.IN50
estimation[14] => Add9.IN18
estimation[15] => Add2.IN33
estimation[15] => Add2.IN34
estimation[15] => Add2.IN35
estimation[15] => Add2.IN36
estimation[15] => Add2.IN37
estimation[15] => Add2.IN38
estimation[15] => Add2.IN39
estimation[15] => Add2.IN40
estimation[15] => Add2.IN41
estimation[15] => Add2.IN42
estimation[15] => Add2.IN43
estimation[15] => Add2.IN44
estimation[15] => Add2.IN45
estimation[15] => Add2.IN46
estimation[15] => Add2.IN47
estimation[15] => Add2.IN48
estimation[15] => Add2.IN49
estimation[15] => Add3.IN17
estimation[15] => Add4.IN33
estimation[15] => Add4.IN34
estimation[15] => Add4.IN35
estimation[15] => Add4.IN36
estimation[15] => Add4.IN37
estimation[15] => Add4.IN38
estimation[15] => Add4.IN39
estimation[15] => Add4.IN40
estimation[15] => Add4.IN41
estimation[15] => Add4.IN42
estimation[15] => Add4.IN43
estimation[15] => Add4.IN44
estimation[15] => Add4.IN45
estimation[15] => Add4.IN46
estimation[15] => Add4.IN47
estimation[15] => Add4.IN48
estimation[15] => Add4.IN49
estimation[15] => Add5.IN17
estimation[15] => Add6.IN33
estimation[15] => Add6.IN34
estimation[15] => Add6.IN35
estimation[15] => Add6.IN36
estimation[15] => Add6.IN37
estimation[15] => Add6.IN38
estimation[15] => Add6.IN39
estimation[15] => Add6.IN40
estimation[15] => Add6.IN41
estimation[15] => Add6.IN42
estimation[15] => Add6.IN43
estimation[15] => Add6.IN44
estimation[15] => Add6.IN45
estimation[15] => Add6.IN46
estimation[15] => Add6.IN47
estimation[15] => Add6.IN48
estimation[15] => Add6.IN49
estimation[15] => Add7.IN17
estimation[15] => Add8.IN33
estimation[15] => Add8.IN34
estimation[15] => Add8.IN35
estimation[15] => Add8.IN36
estimation[15] => Add8.IN37
estimation[15] => Add8.IN38
estimation[15] => Add8.IN39
estimation[15] => Add8.IN40
estimation[15] => Add8.IN41
estimation[15] => Add8.IN42
estimation[15] => Add8.IN43
estimation[15] => Add8.IN44
estimation[15] => Add8.IN45
estimation[15] => Add8.IN46
estimation[15] => Add8.IN47
estimation[15] => Add8.IN48
estimation[15] => Add8.IN49
estimation[15] => Add9.IN17
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
e_valid => difference.OUTPUTSELECT
feedback_value[0] <= <GND>
feedback_value[1] <= <GND>
feedback_value[2] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[3] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[4] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[5] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[6] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[7] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[8] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[9] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[10] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[11] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[12] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[13] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[14] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
feedback_value[15] <= feedback_value_i.DB_MAX_OUTPUT_PORT_TYPE
f_valid <= f_valid.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|RX:receiver|grey_decode:gray_decoder_0
clk => cur_symbol[0].CLK
clk => cur_symbol[1].CLK
clk => bit_idx.CLK
clk => data_out_valid~reg0.CLK
rstn => bit_idx.ACLR
rstn => data_out_valid~reg0.ACLR
rstn => cur_symbol[0].ENA
rstn => cur_symbol[1].ENA
symbol_in[0] => Decoder1.IN1
symbol_in[1] => Decoder1.IN0
symbol_in[1] => cur_symbol.DATAB
symbol_in_valid => cur_symbol.OUTPUTSELECT
symbol_in_valid => cur_symbol.OUTPUTSELECT
symbol_in_valid => data_out_valid.OUTPUTSELECT
symbol_in_valid => bit_idx.DATAIN
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out_valid <= data_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|RX:receiver|pam_4_decode:pam4_decoder_0
clk => symbol_out[0]~reg0.CLK
clk => symbol_out[1]~reg0.CLK
clk => symbol_out_valid~reg0.CLK
rstn => symbol_out_valid~reg0.ACLR
rstn => symbol_out[0]~reg0.ENA
rstn => symbol_out[1]~reg0.ENA
voltage_level_in[0] => Decoder0.IN7
voltage_level_in[1] => Decoder0.IN6
voltage_level_in[2] => Decoder0.IN5
voltage_level_in[3] => Decoder0.IN4
voltage_level_in[4] => Decoder0.IN3
voltage_level_in[5] => Decoder0.IN2
voltage_level_in[6] => Decoder0.IN1
voltage_level_in[7] => Decoder0.IN0
voltage_level_in_valid => symbol_out.OUTPUTSELECT
voltage_level_in_valid => symbol_out.OUTPUTSELECT
voltage_level_in_valid => symbol_out_valid~reg0.DATAIN
symbol_out[0] <= symbol_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol_out[1] <= symbol_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
symbol_out_valid <= symbol_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|RX:receiver|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|SerDes_Sys|RX:receiver|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|RX:receiver|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|SerDes_Sys|hexDisplay:display
clk => neg[0]~reg0.CLK
clk => neg[1]~reg0.CLK
clk => neg[2]~reg0.CLK
clk => neg[3]~reg0.CLK
clk => neg[4]~reg0.CLK
clk => neg[5]~reg0.CLK
clk => neg[6]~reg0.CLK
clk => hund_digit[0]~reg0.CLK
clk => hund_digit[1]~reg0.CLK
clk => hund_digit[2]~reg0.CLK
clk => hund_digit[3]~reg0.CLK
clk => hund_digit[4]~reg0.CLK
clk => hund_digit[5]~reg0.CLK
clk => hund_digit[6]~reg0.CLK
clk => tens_digit[0]~reg0.CLK
clk => tens_digit[1]~reg0.CLK
clk => tens_digit[2]~reg0.CLK
clk => tens_digit[3]~reg0.CLK
clk => tens_digit[4]~reg0.CLK
clk => tens_digit[5]~reg0.CLK
clk => tens_digit[6]~reg0.CLK
clk => ones_digit[0]~reg0.CLK
clk => ones_digit[1]~reg0.CLK
clk => ones_digit[2]~reg0.CLK
clk => ones_digit[3]~reg0.CLK
clk => ones_digit[4]~reg0.CLK
clk => ones_digit[5]~reg0.CLK
clk => ones_digit[6]~reg0.CLK
rstn => ones_digit.OUTPUTSELECT
rstn => ones_digit.OUTPUTSELECT
rstn => ones_digit.OUTPUTSELECT
rstn => ones_digit.OUTPUTSELECT
rstn => ones_digit.OUTPUTSELECT
rstn => ones_digit.OUTPUTSELECT
rstn => ones_digit.OUTPUTSELECT
rstn => tens_digit.OUTPUTSELECT
rstn => tens_digit.OUTPUTSELECT
rstn => tens_digit.OUTPUTSELECT
rstn => tens_digit.OUTPUTSELECT
rstn => tens_digit.OUTPUTSELECT
rstn => tens_digit.OUTPUTSELECT
rstn => tens_digit.OUTPUTSELECT
rstn => hund_digit.OUTPUTSELECT
rstn => hund_digit.OUTPUTSELECT
rstn => hund_digit.OUTPUTSELECT
rstn => hund_digit.OUTPUTSELECT
rstn => hund_digit.OUTPUTSELECT
rstn => hund_digit.OUTPUTSELECT
rstn => hund_digit.OUTPUTSELECT
rstn => neg.OUTPUTSELECT
rstn => neg.OUTPUTSELECT
rstn => neg.OUTPUTSELECT
rstn => neg.OUTPUTSELECT
rstn => neg.OUTPUTSELECT
rstn => neg.OUTPUTSELECT
rstn => neg.OUTPUTSELECT
voltage_level[0] => Decoder0.IN7
voltage_level[1] => Decoder0.IN6
voltage_level[2] => Decoder0.IN5
voltage_level[3] => Decoder0.IN4
voltage_level[4] => Decoder0.IN3
voltage_level[5] => Decoder0.IN2
voltage_level[6] => Decoder0.IN1
voltage_level[7] => Decoder0.IN0
voltage_valid => ones_digit.OUTPUTSELECT
voltage_valid => ones_digit.OUTPUTSELECT
voltage_valid => ones_digit.OUTPUTSELECT
voltage_valid => ones_digit.OUTPUTSELECT
voltage_valid => ones_digit.OUTPUTSELECT
voltage_valid => ones_digit.OUTPUTSELECT
voltage_valid => ones_digit.OUTPUTSELECT
voltage_valid => tens_digit.OUTPUTSELECT
voltage_valid => tens_digit.OUTPUTSELECT
voltage_valid => tens_digit.OUTPUTSELECT
voltage_valid => tens_digit.OUTPUTSELECT
voltage_valid => tens_digit.OUTPUTSELECT
voltage_valid => tens_digit.OUTPUTSELECT
voltage_valid => tens_digit.OUTPUTSELECT
voltage_valid => hund_digit.OUTPUTSELECT
voltage_valid => hund_digit.OUTPUTSELECT
voltage_valid => hund_digit.OUTPUTSELECT
voltage_valid => hund_digit.OUTPUTSELECT
voltage_valid => hund_digit.OUTPUTSELECT
voltage_valid => hund_digit.OUTPUTSELECT
voltage_valid => hund_digit.OUTPUTSELECT
voltage_valid => neg.OUTPUTSELECT
voltage_valid => neg.OUTPUTSELECT
voltage_valid => neg.OUTPUTSELECT
voltage_valid => neg.OUTPUTSELECT
voltage_valid => neg.OUTPUTSELECT
voltage_valid => neg.OUTPUTSELECT
voltage_valid => neg.OUTPUTSELECT
ones_digit[0] <= ones_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[1] <= ones_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[2] <= ones_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[3] <= ones_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[4] <= ones_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[5] <= ones_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_digit[6] <= ones_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[0] <= tens_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[1] <= tens_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[2] <= tens_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[3] <= tens_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[4] <= tens_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[5] <= tens_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_digit[6] <= tens_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hund_digit[0] <= hund_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hund_digit[1] <= hund_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hund_digit[2] <= hund_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hund_digit[3] <= hund_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hund_digit[4] <= hund_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hund_digit[5] <= hund_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hund_digit[6] <= hund_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[0] <= neg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[1] <= neg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[2] <= neg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[3] <= neg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[4] <= neg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[5] <= neg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[6] <= neg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


