clc
clear
order = 31;
num_data = 8;
SEED = [1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1];
%SEED = [1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1]; %reverse???
prbs_length = 31;
%generating random data

%c_randomdata =zeros(num_data,data_length);
c_randomdata = prbs(order, num_data,SEED);

%passing data to grey encoder:
gray_data = zeros(ceil(double(num_data)/2.0),2);
num_data_half = ceil(double(num_data)/2.0);
shifting_reg = [0,0];
count = 0;
grey_count = 1;
for i = 1:num_data
    shifting_reg(2) = shifting_reg(1);
    shifting_reg(1) = c_randomdata(i);
    count = count + 1;
    if(count == 2)
        disp('in if')
        count = 0;
        %gray:
        shifting_reg
        shifting_reg(1)
        shiting_reg(2)
        gray_data(grey_count,:) = gray_encoder(shifting_reg);
        gray_data(grey_count,:)
        grey_count = grey_count + 1;
    end
    if(grey_count > num_data_half)
        break;
    end
end


