vendor_name = ModelSim
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/TX.qip
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/TX.v
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/submodules/altera_reset_controller.v
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/submodules/altera_reset_controller.sdc
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/submodules/prbs.v
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/submodules/TX_onchip_memory2_0.hex
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/submodules/TX_onchip_memory2_0.v
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/submodules/gray_encoder.v
source_file = 1, C:/ECE496_FPGA/FPGA/qsys/TX/synthesis/submodules/PAM_4_encoder.sv
source_file = 1, C:/ECE496_FPGA/FPGA/rtl/SerDes_Sys.sv
source_file = 1, C:/ECE496_FPGA/FPGA/ips/pll.qip
source_file = 1, C:/ECE496_FPGA/FPGA/ips/pll.v
source_file = 1, C:/ECE496_FPGA/FPGA/ips/pll/pll_0002.v
source_file = 1, C:/ECE496_FPGA/FPGA/ips/pll/pll_0002.qip
source_file = 1, C:/ECE496_FPGA/FPGA/ips/pll.sip
source_file = 1, C:/ECE496_FPGA/FPGA/rtl/Tx_sim/hexDisplay.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ECE496_FPGA/FPGA/db/altsyncram_2rm1.tdf
source_file = 1, tx_onchip_memory2_0.hex
design_name = SerDes_Sys
instance = comp, \HEX0[0]~output , HEX0[0]~output, SerDes_Sys, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SerDes_Sys, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SerDes_Sys, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SerDes_Sys, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SerDes_Sys, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SerDes_Sys, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SerDes_Sys, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SerDes_Sys, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SerDes_Sys, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SerDes_Sys, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SerDes_Sys, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SerDes_Sys, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SerDes_Sys, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SerDes_Sys, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SerDes_Sys, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SerDes_Sys, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SerDes_Sys, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SerDes_Sys, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SerDes_Sys, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SerDes_Sys, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SerDes_Sys, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SerDes_Sys, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SerDes_Sys, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SerDes_Sys, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SerDes_Sys, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SerDes_Sys, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SerDes_Sys, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SerDes_Sys, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SerDes_Sys, 1
instance = comp, \G100MHz|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , G100MHz|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, SerDes_Sys, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SerDes_Sys, 1
instance = comp, \G100MHz|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , G100MHz|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, SerDes_Sys, 1
instance = comp, \G100MHz|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , G100MHz|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, SerDes_Sys, 1
instance = comp, \G100MHz|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , G100MHz|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, SerDes_Sys, 1
instance = comp, \G100MHz|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , G100MHz|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, SerDes_Sys, 1
instance = comp, \u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]~feeder , u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]~feeder, SerDes_Sys, 1
instance = comp, \u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1] , u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1], SerDes_Sys, 1
instance = comp, \u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0] , u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0], SerDes_Sys, 1
instance = comp, \u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out~feeder , u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out~feeder, SerDes_Sys, 1
instance = comp, \u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out , u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out, SerDes_Sys, 1
instance = comp, \u0|rst_controller|altera_reset_synchronizer_int_chain[0]~feeder , u0|rst_controller|altera_reset_synchronizer_int_chain[0]~feeder, SerDes_Sys, 1
instance = comp, \u0|rst_controller|altera_reset_synchronizer_int_chain[0] , u0|rst_controller|altera_reset_synchronizer_int_chain[0], SerDes_Sys, 1
instance = comp, \u0|rst_controller|altera_reset_synchronizer_int_chain[1]~feeder , u0|rst_controller|altera_reset_synchronizer_int_chain[1]~feeder, SerDes_Sys, 1
instance = comp, \u0|rst_controller|altera_reset_synchronizer_int_chain[1] , u0|rst_controller|altera_reset_synchronizer_int_chain[1], SerDes_Sys, 1
instance = comp, \u0|rst_controller|altera_reset_synchronizer_int_chain[2] , u0|rst_controller|altera_reset_synchronizer_int_chain[2], SerDes_Sys, 1
instance = comp, \u0|rst_controller|r_sync_rst_chain[3] , u0|rst_controller|r_sync_rst_chain[3], SerDes_Sys, 1
instance = comp, \u0|rst_controller|r_sync_rst_chain~1 , u0|rst_controller|r_sync_rst_chain~1, SerDes_Sys, 1
instance = comp, \u0|rst_controller|r_sync_rst_chain[2] , u0|rst_controller|r_sync_rst_chain[2], SerDes_Sys, 1
instance = comp, \u0|rst_controller|r_sync_rst_chain~0 , u0|rst_controller|r_sync_rst_chain~0, SerDes_Sys, 1
instance = comp, \u0|rst_controller|r_sync_rst_chain[1] , u0|rst_controller|r_sync_rst_chain[1], SerDes_Sys, 1
instance = comp, \u0|rst_controller|altera_reset_synchronizer_int_chain[3] , u0|rst_controller|altera_reset_synchronizer_int_chain[3], SerDes_Sys, 1
instance = comp, \u0|rst_controller|altera_reset_synchronizer_int_chain[4]~0 , u0|rst_controller|altera_reset_synchronizer_int_chain[4]~0, SerDes_Sys, 1
instance = comp, \u0|rst_controller|altera_reset_synchronizer_int_chain[4] , u0|rst_controller|altera_reset_synchronizer_int_chain[4], SerDes_Sys, 1
instance = comp, \u0|rst_controller|WideOr0~0 , u0|rst_controller|WideOr0~0, SerDes_Sys, 1
instance = comp, \u0|rst_controller|r_sync_rst , u0|rst_controller|r_sync_rst, SerDes_Sys, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~16 , u0|prbs_0|sr~16, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[18]~1 , u0|prbs_0|sr[18]~1, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[0] , u0|prbs_0|sr[0], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~15 , u0|prbs_0|sr~15, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[1] , u0|prbs_0|sr[1], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~14 , u0|prbs_0|sr~14, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[2] , u0|prbs_0|sr[2], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~13 , u0|prbs_0|sr~13, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[3] , u0|prbs_0|sr[3], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~12 , u0|prbs_0|sr~12, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[4] , u0|prbs_0|sr[4], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[4]~_wirecell , u0|prbs_0|sr[4]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[5] , u0|prbs_0|sr[5], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[6] , u0|prbs_0|sr[6], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[7] , u0|prbs_0|sr[7], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~11 , u0|prbs_0|sr~11, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[8] , u0|prbs_0|sr[8], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[8]~_wirecell , u0|prbs_0|sr[8]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[9] , u0|prbs_0|sr[9], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~10 , u0|prbs_0|sr~10, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[10] , u0|prbs_0|sr[10], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[10]~_wirecell , u0|prbs_0|sr[10]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[11] , u0|prbs_0|sr[11], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[12] , u0|prbs_0|sr[12], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~9 , u0|prbs_0|sr~9, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[13] , u0|prbs_0|sr[13], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[13]~_wirecell , u0|prbs_0|sr[13]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[14] , u0|prbs_0|sr[14], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[15] , u0|prbs_0|sr[15], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~8 , u0|prbs_0|sr~8, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[16] , u0|prbs_0|sr[16], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[16]~_wirecell , u0|prbs_0|sr[16]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[17] , u0|prbs_0|sr[17], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~7 , u0|prbs_0|sr~7, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[18] , u0|prbs_0|sr[18], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~6 , u0|prbs_0|sr~6, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[19] , u0|prbs_0|sr[19], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[19]~_wirecell , u0|prbs_0|sr[19]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[20] , u0|prbs_0|sr[20], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~5 , u0|prbs_0|sr~5, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[21] , u0|prbs_0|sr[21], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[21]~_wirecell , u0|prbs_0|sr[21]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[22] , u0|prbs_0|sr[22], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~4 , u0|prbs_0|sr~4, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[23] , u0|prbs_0|sr[23], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[23]~_wirecell , u0|prbs_0|sr[23]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[24] , u0|prbs_0|sr[24], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[25] , u0|prbs_0|sr[25], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[26] , u0|prbs_0|sr[26], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~0 , u0|prbs_0|sr~0, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[27] , u0|prbs_0|sr[27], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[27]~_wirecell , u0|prbs_0|sr[27]~_wirecell, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[28] , u0|prbs_0|sr[28], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~3 , u0|prbs_0|sr~3, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[29] , u0|prbs_0|sr[29], SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr~2 , u0|prbs_0|sr~2, SerDes_Sys, 1
instance = comp, \u0|prbs_0|sr[30] , u0|prbs_0|sr[30], SerDes_Sys, 1
instance = comp, \u0|prbs_0|data_out~0 , u0|prbs_0|data_out~0, SerDes_Sys, 1
instance = comp, \u0|prbs_0|data_out , u0|prbs_0|data_out, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|sr~0 , u0|gray_encoder_0|sr~0, SerDes_Sys, 1
instance = comp, \u0|prbs_0|data_out_valid~0 , u0|prbs_0|data_out_valid~0, SerDes_Sys, 1
instance = comp, \u0|prbs_0|data_out_valid , u0|prbs_0|data_out_valid, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|sr[0]~1 , u0|gray_encoder_0|sr[0]~1, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|sr[0] , u0|gray_encoder_0|sr[0], SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|sr~2 , u0|gray_encoder_0|sr~2, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|sr[1] , u0|gray_encoder_0|sr[1], SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|symbol_out~1 , u0|gray_encoder_0|symbol_out~1, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|bit_idx~8 , u0|gray_encoder_0|bit_idx~8, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|bit_idx.01 , u0|gray_encoder_0|bit_idx.01, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|bit_idx~7 , u0|gray_encoder_0|bit_idx~7, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|bit_idx.10 , u0|gray_encoder_0|bit_idx.10, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|symbol_out[0]~2 , u0|gray_encoder_0|symbol_out[0]~2, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|symbol_out[0] , u0|gray_encoder_0|symbol_out[0], SerDes_Sys, 1
instance = comp, \u0|pam_encoder_0|voltage_level_out[3]~1 , u0|pam_encoder_0|voltage_level_out[3]~1, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|bit_idx.00~0 , u0|gray_encoder_0|bit_idx.00~0, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|bit_idx.00 , u0|gray_encoder_0|bit_idx.00, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|symbol_out_valid~0 , u0|gray_encoder_0|symbol_out_valid~0, SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|symbol_out_valid , u0|gray_encoder_0|symbol_out_valid, SerDes_Sys, 1
instance = comp, \u0|pam_encoder_0|voltage_level_out[3]~0 , u0|pam_encoder_0|voltage_level_out[3]~0, SerDes_Sys, 1
instance = comp, \u0|pam_encoder_0|voltage_level_out[3] , u0|pam_encoder_0|voltage_level_out[3], SerDes_Sys, 1
instance = comp, \u0|gray_encoder_0|symbol_out[1] , u0|gray_encoder_0|symbol_out[1], SerDes_Sys, 1
instance = comp, \u0|pam_encoder_0|voltage_level_out[4] , u0|pam_encoder_0|voltage_level_out[4], SerDes_Sys, 1
instance = comp, \display|ones_digit~0 , display|ones_digit~0, SerDes_Sys, 1
instance = comp, \u0|pam_encoder_0|voltage_level_out_valid , u0|pam_encoder_0|voltage_level_out_valid, SerDes_Sys, 1
instance = comp, \display|ones_digit[0]~1 , display|ones_digit[0]~1, SerDes_Sys, 1
instance = comp, \display|ones_digit[0] , display|ones_digit[0], SerDes_Sys, 1
instance = comp, \display|tens_digit~0 , display|tens_digit~0, SerDes_Sys, 1
instance = comp, \display|tens_digit[2] , display|tens_digit[2], SerDes_Sys, 1
instance = comp, \display|hund_digit[0]~0 , display|hund_digit[0]~0, SerDes_Sys, 1
instance = comp, \display|hund_digit[0] , display|hund_digit[0], SerDes_Sys, 1
instance = comp, \display|neg~0 , display|neg~0, SerDes_Sys, 1
instance = comp, \display|neg[6] , display|neg[6], SerDes_Sys, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SerDes_Sys, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SerDes_Sys, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SerDes_Sys, 1
