# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TX.clk_0 -pg 1 -lvl 1 -y 90
preplace inst TX.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst TX -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)TX.onchip_memory2_0_s1,(SLAVE)onchip_memory2_0.s1) 1 0 2 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>TX</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 1 360
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)TX.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>TX</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 1 340
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)TX.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 130 530
levelinfo -hier TX 140 170 410 520
