# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TX.gray_encoder_0 -pg 1 -lvl 2 -y 230
preplace inst TX.clk_0 -pg 1 -lvl 1 -y 90
preplace inst TX.gray_decoder_0 -pg 1 -lvl 2 -y 130
preplace inst TX.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst TX -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)gray_decoder_0.symbol_in,(SLAVE)TX.gray_decoder_0_symbol_in) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)TX.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>TX</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)gray_decoder_0.rstn,(MASTER)clk_0.clk_reset,(SLAVE)gray_encoder_0.rstn) 1 1 1 400
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)TX.onchip_memory2_0_s1,(SLAVE)onchip_memory2_0.s1) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)TX.gray_encoder_0_symbol_out,(SLAVE)gray_encoder_0.symbol_out) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)clk_0.clk_in,(SLAVE)TX.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)gray_decoder_0.data_out,(SLAVE)TX.gray_decoder_0_data_out) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>TX</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)gray_encoder_0.clock,(SLAVE)gray_decoder_0.clock) 1 1 1 380
preplace netloc EXPORT<net_container>TX</net_container>(SLAVE)gray_encoder_0.data_in,(SLAVE)TX.gray_encoder_0_data_in) 1 0 2 NJ 260 NJ
levelinfo -pg 1 0 170 570
levelinfo -hier TX 180 210 450 560
