<sld_project_info>
  <sld_infos>
    <sld_info hpath="RX:receiver" name="receiver">
      <assignment_values>
        <assignment_value text="QSYS_NAME RX HAS_SOPCINFO 1 GENERATION_ID 1700690008"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="TX:transmitter" name="transmitter">
      <assignment_values>
        <assignment_value text="QSYS_NAME TX HAS_SOPCINFO 1 GENERATION_ID 1697508305"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="channel:channel_model" name="channel_model">
      <assignment_values>
        <assignment_value text="QSYS_NAME channel HAS_SOPCINFO 1 GENERATION_ID 1699844736"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
