m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE496_FPGA/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/channel_sim
vchannel_model_tb
Z1 !s110 1699219952
!i10b 1
!s100 MnA2@8DHcTR7fKET]c`Th3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJRm2^zHSV=2F[o^_K=3fR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699219949
8channel_model_tb.v
Fchannel_model_tb.v
!i122 11
L0 3 63
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1699219951.000000
!s107 prbs_tb.v|prbs.v|pam_4_tb.v|grey_code.v|channel_model_tb.v|
Z6 !s90 -reportprogress|300|channel_model_tb.v|grey_code.v|pam_4_tb.v|prbs.v|prbs_tb.v|
!i113 1
Z7 tCvgOpt 0
vgrey_decode
R1
!i10b 1
!s100 cJ8c]Jd:P`hc]:GZcAgPf3
R2
ITS:k[9M@^9H3H2jh>`c_g0
R3
R0
Z8 w1699043380
Z9 8grey_code.v
Z10 Fgrey_code.v
!i122 11
L0 61 46
R4
r1
!s85 0
31
R5
Z11 !s107 prbs_tb.v|prbs.v|pam_4_tb.v|grey_code.v|channel_model_tb.v|
R6
!i113 1
R7
vgrey_encode
R1
!i10b 1
!s100 i^ed0X:adR7QgkZR[zMCX1
R2
I5:?7ZKCl<2gZ[PG`<1>Tc0
R3
R0
R8
R9
R10
!i122 11
L0 3 56
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vISI_channel
Z12 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z13 !s110 1699219513
!i10b 1
!s100 z_^NX4G^Ia30>gjT[^AoP0
R2
IJ2O6;1>mOT=iNoJS9g4P30
R3
S1
R0
w1699219510
8channel_model.sv
Fchannel_model.sv
!i122 5
L0 5 54
R4
r1
!s85 0
31
Z14 !s108 1699219513.000000
Z15 !s107 channel_model.sv|PAM_4.sv|
Z16 !s90 -reportprogress|300|PAM_4.sv|channel_model.sv|
!i113 1
R7
n@i@s@i_channel
vpam_4_decode
R12
R13
!i10b 1
!s100 mgf3f_6lC1<H5>BnRX@:Y3
R2
IR<8jIzNYUSTXO5K0BLc<L0
R3
S1
R0
R8
Z17 8PAM_4.sv
Z18 FPAM_4.sv
!i122 5
L0 32 28
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R7
vpam_4_encode
R12
R13
!i10b 1
!s100 CZDK30<98_QRJ_C26UR:Q2
R2
IMKbZCn6=AaF:gEeQOT^c70
R3
S1
R0
R8
R17
R18
!i122 5
L0 3 28
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R7
vprbs31
R1
!i10b 1
!s100 =[3^Sg_?lC8j?_8BY?oQW1
R2
Im]7b_MILYL>ZOo=:N[fF41
R3
R0
R8
Z19 8prbs.v
Z20 Fprbs.v
!i122 11
L0 2 26
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vprbs31_checker
R1
!i10b 1
!s100 2hb^LO8O3;3?zDV[9:EY70
R2
Ino@C>1zgAYVcTDzeIz:NC1
R3
R0
R8
R19
R20
!i122 11
L0 30 31
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vprbs_grey_code_tb
R1
!i10b 1
!s100 2KSH0aL;DnH@_ee2zo9<e2
R2
IgTRAjYzaeK5znB5fm19US3
R3
R0
R8
8prbs_tb.v
Fprbs_tb.v
!i122 11
L0 3 71
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vprbs_pam_4_tb
R1
!i10b 1
!s100 7W76IQVmbe?A_[ezDIU?e1
R2
I@d>DNgO06n4:fH:mFSS0V3
R3
R0
R8
8pam_4_tb.v
Fpam_4_tb.v
!i122 11
L0 3 101
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
