m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fourth_year/ECE496/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/channel_sim
T_opt
!s110 1700793104
VN;NS]ZVzQ5A18C?]YPM6T1
04 13 4 work prbs_pam_4_tb fast 0
=1-dc215cdf8bf8-65600b10-29-7028
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vchannel_model_tb
Z2 !s110 1700794925
!i10b 1
!s100 MnA2@8DHcTR7fKET]c`Th3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJRm2^zHSV=2F[o^_K=3fR3
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699382210
8channel_model_tb.v
Fchannel_model_tb.v
!i122 0
L0 3 63
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1700794924.000000
Z7 !s107 prbs_tb.v|prbs.v|pam_4_tb.v|grey_code.v|channel_model_tb.v|
Z8 !s90 -reportprogress|300|channel_model_tb.v|grey_code.v|pam_4_tb.v|prbs.v|prbs_tb.v|
!i113 1
R1
vgrey_decode
R2
!i10b 1
!s100 cJ8c]Jd:P`hc]:GZcAgPf3
R3
ITS:k[9M@^9H3H2jh>`c_g0
R4
R0
Z9 w1696520906
Z10 8grey_code.v
Z11 Fgrey_code.v
!i122 0
L0 61 46
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R1
vgrey_encode
R2
!i10b 1
!s100 i^ed0X:adR7QgkZR[zMCX1
R3
I5:?7ZKCl<2gZ[PG`<1>Tc0
R4
R0
R9
R10
R11
!i122 0
L0 3 56
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R1
vISI_channel
Z12 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z13 !s110 1700794934
!i10b 1
!s100 nPJZlUGP>TnO[9g8da^[R0
R3
I<;^Y2=h3oae2V5bK?Bg522
R4
S1
R0
w1699497930
8channel_model.sv
Fchannel_model.sv
!i122 1
L0 4 32
R5
r1
!s85 0
31
Z14 !s108 1700794934.000000
!s107 channel_model.sv|PAM_4.sv|
Z15 !s90 -reportprogress|300|PAM_4.sv|channel_model.sv|
!i113 1
R1
n@i@s@i_channel
vpam_4_decode
R12
R13
!i10b 1
!s100 mgf3f_6lC1<H5>BnRX@:Y3
R3
IR<8jIzNYUSTXO5K0BLc<L0
R4
S1
R0
R9
Z16 8PAM_4.sv
Z17 FPAM_4.sv
!i122 1
L0 32 28
R5
r1
!s85 0
31
R14
Z18 !s107 channel_model.sv|PAM_4.sv|
R15
!i113 1
R1
vpam_4_encode
R12
R13
!i10b 1
!s100 CZDK30<98_QRJ_C26UR:Q2
R3
IMKbZCn6=AaF:gEeQOT^c70
R4
S1
R0
R9
R16
R17
!i122 1
L0 3 28
R5
r1
!s85 0
31
R14
R18
R15
!i113 1
R1
vprbs31
R2
!i10b 1
!s100 =[3^Sg_?lC8j?_8BY?oQW1
R3
Im]7b_MILYL>ZOo=:N[fF41
R4
R0
R9
Z19 8prbs.v
Z20 Fprbs.v
!i122 0
L0 2 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R1
vprbs31_checker
R2
!i10b 1
!s100 2hb^LO8O3;3?zDV[9:EY70
R3
Ino@C>1zgAYVcTDzeIz:NC1
R4
R0
R9
R19
R20
!i122 0
L0 30 31
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R1
vprbs_grey_code_tb
R2
!i10b 1
!s100 2KSH0aL;DnH@_ee2zo9<e2
R3
IgTRAjYzaeK5znB5fm19US3
R4
R0
R9
8prbs_tb.v
Fprbs_tb.v
!i122 0
L0 3 71
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R1
vprbs_pam_4_tb
R2
!i10b 1
!s100 UlZ9cJjj;W;KTVBeAmCVf3
R3
I@82cGS]W_YFhdW=<NmDiR3
R4
R0
w1700792330
8pam_4_tb.v
Fpam_4_tb.v
!i122 0
L0 3 101
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R1
