<sld_project_info>
  <sld_infos>
    <sld_info hpath="NIOS_UART:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME NIOS_UART HAS_SOPCINFO 1 GENERATION_ID 1710252071"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="TX:transmitter" name="transmitter">
      <assignment_values>
        <assignment_value text="QSYS_NAME TX HAS_SOPCINFO 1 GENERATION_ID 1707362845"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
