m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fourth_year/ECE496/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
vdecision_maker
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1707095668
!i10b 1
!s100 jjmzA;D=6bH9NPEZi?S7h3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICUU]3g?l1B_TH:RFh2QYT1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dC:/ECE496_FPGA/git_version/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
Z6 w1707089603
Z7 8Rx.sv
Z8 FRx.sv
!i122 6
L0 67 76
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1707095668.000000
Z11 !s107 urng_64.sv|noise_feedback_tb.sv|noise_128_test.sv|noise_128.sv|noise.sv|channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
Z12 !s90 -reportprogress|300|PAM_4.sv|Rx.sv|Rx_standalone_tb.sv|channel_model.sv|noise.sv|noise_128.sv|noise_128_test.sv|noise_feedback_tb.sv|urng_64.sv|
!i113 1
Z13 tCvgOpt 0
vDFE
R1
R2
!i10b 1
!s100 6E=55]3efOjfhblBIFGo>3
R3
I5Jf_PeQEZZSGkB`cb1R;30
R4
S1
R5
R6
R7
R8
!i122 6
L0 2 64
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@f@e
vdfe_tb
Z14 !s110 1707095672
!i10b 1
!s100 QC:fiI7V^S>f5T9eTnGfG0
R3
IK:5`edj8Q:FG_2Y22CBI>2
R4
R5
R6
8rx_tb.v
Frx_tb.v
!i122 7
L0 3 92
R9
r1
!s85 0
31
Z15 !s108 1707095672.000000
!s107 rx_tb.v|prbs.v|grey_code.v|
Z16 !s90 -reportprogress|300|grey_code.v|prbs.v|rx_tb.v|
!i113 1
R13
vgrey_decode
R14
!i10b 1
!s100 cJ8c]Jd:P`hc]:GZcAgPf3
R3
ITS:k[9M@^9H3H2jh>`c_g0
R4
R5
R6
Z17 8grey_code.v
Z18 Fgrey_code.v
!i122 7
L0 61 46
R9
r1
!s85 0
31
R15
Z19 !s107 rx_tb.v|prbs.v|grey_code.v|
R16
!i113 1
R13
vgrey_encode
R14
!i10b 1
!s100 i^ed0X:adR7QgkZR[zMCX1
R3
I5:?7ZKCl<2gZ[PG`<1>Tc0
R4
R5
R6
R17
R18
!i122 7
L0 3 56
R9
r1
!s85 0
31
R15
R19
R16
!i113 1
R13
vISI_channel
R1
R2
!i10b 1
!s100 nPJZlUGP>TnO[9g8da^[R0
R3
I<;^Y2=h3oae2V5bK?Bg522
R4
S1
R5
R6
8channel_model.sv
Fchannel_model.sv
!i122 6
L0 4 32
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@i@s@i_channel
vnoise
R1
R2
!i10b 1
!s100 @d:_<SjH>1hg4dJfio?Rj1
R3
IXKjGQ8^PakX2kdc<DGZL11
R4
S1
R5
R6
Z20 8noise.sv
Z21 Fnoise.sv
!i122 6
L0 44 70
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnoise_128
R1
R2
!i10b 1
!s100 1mD:^LG0=oPSmNCo_AoCD3
R3
Ia1J6jG_372VB@X@F6k?fD0
R4
S1
R5
Z22 w1707095652
Z23 8noise_128.sv
Z24 Fnoise_128.sv
!i122 6
L0 44 64
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnoise_128_tb
R1
!s110 1707076673
!i10b 1
!s100 h5O2=jOj4]TBbB>4IM:cV3
R3
I5Qb^JJkRSVn6@[>R`FdlM3
R4
S1
R0
w1706318096
8noise_128_tb.sv
Fnoise_128_tb.sv
!i122 1
L0 1 37
R9
r1
!s85 0
31
!s108 1707076673.000000
!s107 urng_64.sv|noise_feedback_tb.sv|noise_128_test.sv|noise_128_tb.sv|noise_128.sv|noise.sv|channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
!s90 -reportprogress|300|PAM_4.sv|Rx.sv|Rx_standalone_tb.sv|channel_model.sv|noise.sv|noise_128.sv|noise_128_tb.sv|noise_128_test.sv|noise_feedback_tb.sv|urng_64.sv|
!i113 1
R13
vnoise_128_test
R1
R2
!i10b 1
!s100 GH`T7YK8T0oz3=<[nWhYa3
R3
IXi2XhoP^a^?=Xc3UAF>Fa2
R4
S1
R5
R6
8noise_128_test.sv
Fnoise_128_test.sv
!i122 6
L0 1 56
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnoise_128_wrapper
R1
R2
!i10b 1
!s100 ga_[]a9hNNhT5hnaMDL463
R3
I<?F;SDafkM71PJiQ9I_Zo2
R4
S1
R5
R22
R23
R24
!i122 6
L0 2 41
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnoise_feedback_tb
R1
R2
!i10b 1
!s100 _fQQj2UG[S@dBkXBn^QmM2
R3
II1R;g@LGbO?mg81mdlaCO3
R4
S1
R5
R6
8noise_feedback_tb.sv
Fnoise_feedback_tb.sv
!i122 6
L0 2 130
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnoise_wrapper
R1
R2
!i10b 1
!s100 nO:d71Fjeb4lBVWDi0d6_0
R3
IG8Z5J<@?SZ:l>6labO9JU3
R4
S1
R5
R6
R20
R21
!i122 6
L0 1 42
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vpam_4_decode
R1
R2
!i10b 1
!s100 mgf3f_6lC1<H5>BnRX@:Y3
R3
IR<8jIzNYUSTXO5K0BLc<L0
R4
S1
R5
R6
Z25 8PAM_4.sv
Z26 FPAM_4.sv
!i122 6
L0 32 28
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vpam_4_encode
R1
R2
!i10b 1
!s100 CZDK30<98_QRJ_C26UR:Q2
R3
IMKbZCn6=AaF:gEeQOT^c70
R4
S1
R5
R6
R25
R26
!i122 6
L0 3 28
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprbs31
R14
!i10b 1
!s100 =[3^Sg_?lC8j?_8BY?oQW1
R3
Im]7b_MILYL>ZOo=:N[fF41
R4
R5
R6
Z27 8prbs.v
Z28 Fprbs.v
!i122 7
L0 2 26
R9
r1
!s85 0
31
R15
R19
R16
!i113 1
R13
vprbs31_checker
R14
!i10b 1
!s100 2hb^LO8O3;3?zDV[9:EY70
R3
Ino@C>1zgAYVcTDzeIz:NC1
R4
R5
R6
R27
R28
!i122 7
L0 30 31
R9
r1
!s85 0
31
R15
R19
R16
!i113 1
R13
vrx_standalone_tb
R1
R2
!i10b 1
!s100 4_z[HKSS=USL9[cGk5:Fj1
R3
IE=CT07V4LKF[PSA1PQecV2
R4
S1
R5
R6
8Rx_standalone_tb.sv
FRx_standalone_tb.sv
!i122 6
L0 2 67
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vurng_64
R1
R2
!i10b 1
!s100 KYaG_>]]Ff9C:2HPiL96J1
R3
ILTP8dfjEo93NH<I`z`l<n3
R4
S1
R5
R6
8urng_64.sv
Furng_64.sv
!i122 6
L0 3 59
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
