m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE496_FPGA/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
vdecision_maker
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1699375957
!i10b 1
!s100 hgoS?^6c?kZH@_?2I?mVj1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISg5V=cc;ITF`]X^zQ@j2Q0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1699286934
Z6 8Rx.sv
Z7 FRx.sv
!i122 36
L0 53 76
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1699375957.000000
!s107 channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
Z10 !s90 -reportprogress|300|PAM_4.sv|Rx.sv|Rx_standalone_tb.sv|channel_model.sv|
!i113 1
Z11 tCvgOpt 0
vDFE
R1
R2
!i10b 1
!s100 2W53o?S_kP@6iH?2@T?0R3
R3
ID?6alg<G0_=P]=1]nkK3;1
R4
S1
R0
R5
R6
R7
!i122 36
L0 2 50
R8
r1
!s85 0
31
R9
Z12 !s107 channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
R10
!i113 1
R11
n@d@f@e
vISI_channel
R1
R2
!i10b 1
!s100 O6ikPE;QYi=C;_JNCC]9K2
R3
I9UJ4;FBgC0@P0Q2E5U44E3
R4
S1
R0
w1699375953
8channel_model.sv
Fchannel_model.sv
!i122 36
L0 3 54
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@i@s@i_channel
vpam_4_decode
R1
R2
!i10b 1
!s100 mgf3f_6lC1<H5>BnRX@:Y3
R3
IR<8jIzNYUSTXO5K0BLc<L0
R4
S1
R0
Z13 w1699043380
Z14 8PAM_4.sv
Z15 FPAM_4.sv
!i122 36
L0 32 28
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vpam_4_encode
R1
R2
!i10b 1
!s100 CZDK30<98_QRJ_C26UR:Q2
R3
IMKbZCn6=AaF:gEeQOT^c70
R4
S1
R0
R13
R14
R15
!i122 36
L0 3 28
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vrx_standalone_tb
R1
R2
!i10b 1
!s100 4_z[HKSS=USL9[cGk5:Fj1
R3
IE=CT07V4LKF[PSA1PQecV2
R4
S1
R0
w1699375056
8Rx_standalone_tb.sv
FRx_standalone_tb.sv
!i122 36
L0 2 67
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
