m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE496_FPGA/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
vdecision_maker
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1705548875
!i10b 1
!s100 8N1iQ<b:h4JSO[f[D0zCc2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IObi_aBDf3KOY4];fF`UP@2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1705538534
Z6 8Rx.sv
Z7 FRx.sv
!i122 183
L0 67 74
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1705548875.000000
Z10 !s107 urng_64.sv|noise_feedback_tb.sv|noise.sv|channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
Z11 !s90 -reportprogress|300|PAM_4.sv|Rx.sv|Rx_standalone_tb.sv|channel_model.sv|noise.sv|noise_feedback_tb.sv|urng_64.sv|
!i113 1
Z12 tCvgOpt 0
vDFE
R1
R2
!i10b 1
!s100 6E=55]3efOjfhblBIFGo>3
R3
I5Jf_PeQEZZSGkB`cb1R;30
R4
S1
R0
R5
R6
R7
!i122 183
L0 2 64
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@f@e
vdfe_tb
Z13 !s110 1700795942
!i10b 1
!s100 QC:fiI7V^S>f5T9eTnGfG0
R3
IK:5`edj8Q:FG_2Y22CBI>2
R4
Z14 dC:/Users/13083/Documents/GitHub/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
w1700795925
8rx_tb.v
Frx_tb.v
!i122 170
L0 3 92
R8
r1
!s85 0
31
Z15 !s108 1700795942.000000
Z16 !s107 rx_tb.v|prbs.v|grey_code.v|
Z17 !s90 -reportprogress|300|grey_code.v|prbs.v|rx_tb.v|
!i113 1
R12
vgrey_decode
R13
!i10b 1
!s100 cJ8c]Jd:P`hc]:GZcAgPf3
R3
ITS:k[9M@^9H3H2jh>`c_g0
R4
R14
Z18 w1700674381
Z19 8grey_code.v
Z20 Fgrey_code.v
!i122 170
L0 61 46
R8
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
vgrey_encode
R13
!i10b 1
!s100 i^ed0X:adR7QgkZR[zMCX1
R3
I5:?7ZKCl<2gZ[PG`<1>Tc0
R4
R14
R18
R19
R20
!i122 170
L0 3 56
R8
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
vISI_channel
R1
R2
!i10b 1
!s100 nPJZlUGP>TnO[9g8da^[R0
R3
I<;^Y2=h3oae2V5bK?Bg522
R4
S1
R0
w1699571681
8channel_model.sv
Fchannel_model.sv
!i122 183
L0 4 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@i@s@i_channel
vnoise
R1
R2
!i10b 1
!s100 iVM6Q3]4FE8Fd<PSl=0Sj1
R3
IHQ7R``lIca_44zNeRNNX71
R4
S1
R0
Z21 w1705548863
Z22 8noise.sv
Z23 Fnoise.sv
!i122 183
L0 31 70
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vnoise_feedback_tb
R1
R2
!i10b 1
!s100 zYMP:AfJ23<3TUO9am55e3
R3
I@n]9UmSaal:7HJ?A;]LJG1
R4
S1
R0
w1705548704
8noise_feedback_tb.sv
Fnoise_feedback_tb.sv
!i122 183
L0 2 109
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xnoise_sv_unit
R1
!s110 1705547688
V6a<]OQRV7DkY]oI<WV7DY3
r1
!s85 0
!i10b 1
!s100 DXbEj75fIYn;6dF<HH2mo3
I6a<]OQRV7DkY]oI<WV7DY3
!i103 1
S1
R0
w1705547655
R22
R23
!i122 173
L0 23 0
R8
31
!s108 1705547688.000000
R10
R11
!i113 1
R12
vnoise_wrapper
R1
R2
!i10b 1
!s100 naO=XM<8aaLLkGQ2UJgE71
R3
IOi8LIRbL;eLlZaR60fU?<2
R4
S1
R0
R21
R22
R23
!i122 183
L0 1 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpam_4_decode
R1
R2
!i10b 1
!s100 mgf3f_6lC1<H5>BnRX@:Y3
R3
IR<8jIzNYUSTXO5K0BLc<L0
R4
S1
R0
Z24 w1699043380
Z25 8PAM_4.sv
Z26 FPAM_4.sv
!i122 183
L0 32 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpam_4_encode
R1
R2
!i10b 1
!s100 CZDK30<98_QRJ_C26UR:Q2
R3
IMKbZCn6=AaF:gEeQOT^c70
R4
S1
R0
R24
R25
R26
!i122 183
L0 3 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vprbs31
R13
!i10b 1
!s100 =[3^Sg_?lC8j?_8BY?oQW1
R3
Im]7b_MILYL>ZOo=:N[fF41
R4
R14
R18
Z27 8prbs.v
Z28 Fprbs.v
!i122 170
L0 2 26
R8
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
vprbs31_checker
R13
!i10b 1
!s100 2hb^LO8O3;3?zDV[9:EY70
R3
Ino@C>1zgAYVcTDzeIz:NC1
R4
R14
R18
R27
R28
!i122 170
L0 30 31
R8
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
vrx_standalone_tb
R1
R2
!i10b 1
!s100 4_z[HKSS=USL9[cGk5:Fj1
R3
IE=CT07V4LKF[PSA1PQecV2
R4
S1
R0
w1699375056
8Rx_standalone_tb.sv
FRx_standalone_tb.sv
!i122 183
L0 2 67
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vurng_64
R1
R2
!i10b 1
!s100 KYaG_>]]Ff9C:2HPiL96J1
R3
ILTP8dfjEo93NH<I`z`l<n3
R4
S1
R0
R5
8urng_64.sv
Furng_64.sv
!i122 183
L0 3 59
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
