m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE496_FPGA/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
vdecision_maker
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1700795947
!i10b 1
!s100 8N1iQ<b:h4JSO[f[D0zCc2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IObi_aBDf3KOY4];fF`UP@2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/13083/Documents/GitHub/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
Z5 w1700691179
Z6 8Rx.sv
Z7 FRx.sv
!i122 171
L0 67 74
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1700795947.000000
!s107 channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
Z10 !s90 -reportprogress|300|PAM_4.sv|Rx.sv|Rx_standalone_tb.sv|channel_model.sv|
!i113 1
Z11 tCvgOpt 0
vDFE
R0
R1
!i10b 1
!s100 6E=55]3efOjfhblBIFGo>3
R2
I5Jf_PeQEZZSGkB`cb1R;30
R3
S1
R4
R5
R6
R7
!i122 171
L0 2 64
R8
r1
!s85 0
31
R9
Z12 !s107 channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
R10
!i113 1
R11
n@d@f@e
vdfe_tb
Z13 !s110 1700795942
!i10b 1
!s100 QC:fiI7V^S>f5T9eTnGfG0
R2
IK:5`edj8Q:FG_2Y22CBI>2
R3
R4
w1700795925
8rx_tb.v
Frx_tb.v
!i122 170
L0 3 92
R8
r1
!s85 0
31
Z14 !s108 1700795942.000000
Z15 !s107 rx_tb.v|prbs.v|grey_code.v|
Z16 !s90 -reportprogress|300|grey_code.v|prbs.v|rx_tb.v|
!i113 1
R11
vgrey_decode
R13
!i10b 1
!s100 cJ8c]Jd:P`hc]:GZcAgPf3
R2
ITS:k[9M@^9H3H2jh>`c_g0
R3
R4
Z17 w1700674381
Z18 8grey_code.v
Z19 Fgrey_code.v
!i122 170
L0 61 46
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R11
vgrey_encode
R13
!i10b 1
!s100 i^ed0X:adR7QgkZR[zMCX1
R2
I5:?7ZKCl<2gZ[PG`<1>Tc0
R3
R4
R17
R18
R19
!i122 170
L0 3 56
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R11
vISI_channel
R0
R1
!i10b 1
!s100 nPJZlUGP>TnO[9g8da^[R0
R2
I<;^Y2=h3oae2V5bK?Bg522
R3
S1
R4
R17
8channel_model.sv
Fchannel_model.sv
!i122 171
L0 4 32
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@i@s@i_channel
vpam_4_decode
R0
R1
!i10b 1
!s100 mgf3f_6lC1<H5>BnRX@:Y3
R2
IR<8jIzNYUSTXO5K0BLc<L0
R3
S1
R4
R17
Z20 8PAM_4.sv
Z21 FPAM_4.sv
!i122 171
L0 32 28
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vpam_4_encode
R0
R1
!i10b 1
!s100 CZDK30<98_QRJ_C26UR:Q2
R2
IMKbZCn6=AaF:gEeQOT^c70
R3
S1
R4
R17
R20
R21
!i122 171
L0 3 28
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vprbs31
R13
!i10b 1
!s100 =[3^Sg_?lC8j?_8BY?oQW1
R2
Im]7b_MILYL>ZOo=:N[fF41
R3
R4
R17
Z22 8prbs.v
Z23 Fprbs.v
!i122 170
L0 2 26
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R11
vprbs31_checker
R13
!i10b 1
!s100 2hb^LO8O3;3?zDV[9:EY70
R2
Ino@C>1zgAYVcTDzeIz:NC1
R3
R4
R17
R22
R23
!i122 170
L0 30 31
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R11
vrx_standalone_tb
R0
R1
!i10b 1
!s100 4_z[HKSS=USL9[cGk5:Fj1
R2
IE=CT07V4LKF[PSA1PQecV2
R3
S1
R4
R17
8Rx_standalone_tb.sv
FRx_standalone_tb.sv
!i122 171
L0 2 67
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
