m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/fourth_year/ECE496/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
vdecision_maker
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1709608308
!i10b 1
!s100 jjmzA;D=6bH9NPEZi?S7h3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICUU]3g?l1B_TH:RFh2QYT1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/13083/Documents/GitHub/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
Z5 w1707676972
Z6 8Rx.sv
Z7 FRx.sv
!i122 240
L0 67 76
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709608308.000000
!s107 urng_64.sv|noise_feedback_tb.sv|noise_128_test.sv|noise_128.sv|noise.sv|channel_model_prl.sv|channel_model.sv|Rx_standalone_tb.sv|Rx_prl.sv|Rx.sv|PAM_4.sv|
Z10 !s90 -reportprogress|300|PAM_4.sv|Rx.sv|Rx_prl.sv|Rx_standalone_tb.sv|channel_model.sv|channel_model_prl.sv|noise.sv|noise_128.sv|noise_128_test.sv|noise_feedback_tb.sv|urng_64.sv|
!i113 1
Z11 tCvgOpt 0
vdecision_maker_prl
R0
R1
!i10b 1
!s100 c>8:LN:giN?z;F25<EHz<2
R2
InZfPZM>FoaIhdchz]b[=L2
R3
S1
R4
Z12 w1709193463
Z13 8Rx_prl.sv
Z14 FRx_prl.sv
!i122 240
L0 74 76
R8
r1
!s85 0
31
R9
Z15 !s107 urng_64.sv|noise_feedback_tb.sv|noise_128_test.sv|noise_128.sv|noise.sv|channel_model_prl.sv|channel_model.sv|Rx_standalone_tb.sv|Rx_prl.sv|Rx.sv|PAM_4.sv|
R10
!i113 1
R11
vDFE
R0
R1
!i10b 1
!s100 6E=55]3efOjfhblBIFGo>3
R2
I5Jf_PeQEZZSGkB`cb1R;30
R3
S1
R4
R5
R6
R7
!i122 240
L0 2 64
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
n@d@f@e
vDFE_prl
R0
R1
!i10b 1
!s100 kcQ`fh0ff_naBY`Y`4>2m1
R2
IUZC5^;4`VLBoBF6ZJIknX3
R3
S1
R4
R12
R13
R14
!i122 240
L0 3 70
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
n@d@f@e_prl
vdfe_tb
Z16 !s110 1709608306
!i10b 1
!s100 QC:fiI7V^S>f5T9eTnGfG0
R2
IK:5`edj8Q:FG_2Y22CBI>2
R3
R4
R5
8rx_tb.v
Frx_tb.v
!i122 239
L0 3 92
R8
r1
!s85 0
31
Z17 !s108 1709608306.000000
Z18 !s107 rx_tb.v|prbs.v|grey_code.v|
Z19 !s90 -reportprogress|300|grey_code.v|prbs.v|rx_tb.v|
!i113 1
R11
vgrey_decode
R16
!i10b 1
!s100 cJ8c]Jd:P`hc]:GZcAgPf3
R2
ITS:k[9M@^9H3H2jh>`c_g0
R3
R4
R5
Z20 8grey_code.v
Z21 Fgrey_code.v
!i122 239
L0 61 46
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
vgrey_encode
R16
!i10b 1
!s100 i^ed0X:adR7QgkZR[zMCX1
R2
I5:?7ZKCl<2gZ[PG`<1>Tc0
R3
R4
R5
R20
R21
!i122 239
L0 3 56
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
vISI_channel
R0
R1
!i10b 1
!s100 nPJZlUGP>TnO[9g8da^[R0
R2
I<;^Y2=h3oae2V5bK?Bg522
R3
S1
R4
R5
8channel_model.sv
Fchannel_model.sv
!i122 240
L0 4 32
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
n@i@s@i_channel
vISI_channel_prl
R0
R1
!i10b 1
!s100 D@MQdH2:RjZdA31WW7e1W0
R2
ITjF`Gm8?U:48MDJQ]HgjJ3
R3
S1
R4
w1709195168
8channel_model_prl.sv
Fchannel_model_prl.sv
!i122 240
L0 4 51
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
n@i@s@i_channel_prl
vnoise
R0
R1
!i10b 1
!s100 @d:_<SjH>1hg4dJfio?Rj1
R2
IXKjGQ8^PakX2kdc<DGZL11
R3
S1
R4
R5
Z22 8noise.sv
Z23 Fnoise.sv
!i122 240
L0 44 70
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vnoise_128
R0
R1
!i10b 1
!s100 b4[90=A`be_XRl>i=0V`I1
R2
I9ik9Snof2R;zMm[I;nFMV0
R3
S1
R4
Z24 w1709202903
Z25 8noise_128.sv
Z26 Fnoise_128.sv
!i122 240
L0 44 68
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vnoise_128_tb
R0
!s110 1707076673
!i10b 1
!s100 h5O2=jOj4]TBbB>4IM:cV3
R2
I5Qb^JJkRSVn6@[>R`FdlM3
R3
S1
R4
w1706749744
8noise_128_tb.sv
Fnoise_128_tb.sv
!i122 11
L0 1 37
R8
r1
!s85 0
31
!s108 1707109603.000000
!s107 urng_64.sv|noise_feedback_tb.sv|noise_128_test.sv|noise_128_tb.sv|noise_128.sv|noise.sv|channel_model_prl.sv|channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
!s90 -reportprogress|300|PAM_4.sv|Rx.sv|Rx_standalone_tb.sv|channel_model.sv|channel_model_prl.sv|noise.sv|noise_128.sv|noise_128_tb.sv|noise_128_test.sv|noise_feedback_tb.sv|urng_64.sv|
!i113 1
R11
vnoise_128_test
R0
R1
!i10b 1
!s100 GH`T7YK8T0oz3=<[nWhYa3
R2
IXi2XhoP^a^?=Xc3UAF>Fa2
R3
S1
R4
R5
8noise_128_test.sv
Fnoise_128_test.sv
!i122 240
L0 1 56
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vnoise_128_wrapper
R0
R1
!i10b 1
!s100 6f@TcT7?;PzV<odga_FTJ2
R2
InhZ_2SJbBzE`0L?m4G[8l3
R3
S1
R4
R24
R25
R26
!i122 240
L0 2 41
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vnoise_feedback_tb
R0
R1
!i10b 1
!s100 @Y]<OZkH^fWzFUX=;A`of2
R2
Iff5hidHf0U<h@bDi3@kZI3
R3
S1
R4
w1709608296
8noise_feedback_tb.sv
Fnoise_feedback_tb.sv
!i122 240
L0 2 130
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vnoise_wrapper
R0
R1
!i10b 1
!s100 nO:d71Fjeb4lBVWDi0d6_0
R2
IG8Z5J<@?SZ:l>6labO9JU3
R3
S1
R4
R5
R22
R23
!i122 240
L0 1 42
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vpam_4_decode
R0
R1
!i10b 1
!s100 mgf3f_6lC1<H5>BnRX@:Y3
R2
IR<8jIzNYUSTXO5K0BLc<L0
R3
S1
R4
R5
Z27 8PAM_4.sv
Z28 FPAM_4.sv
!i122 240
L0 32 28
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vpam_4_encode
R0
R1
!i10b 1
!s100 CZDK30<98_QRJ_C26UR:Q2
R2
IMKbZCn6=AaF:gEeQOT^c70
R3
S1
R4
R5
R27
R28
!i122 240
L0 3 28
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vprbs31
R16
!i10b 1
!s100 =[3^Sg_?lC8j?_8BY?oQW1
R2
Im]7b_MILYL>ZOo=:N[fF41
R3
R4
R5
Z29 8prbs.v
Z30 Fprbs.v
!i122 239
L0 2 26
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
vprbs31_checker
R16
!i10b 1
!s100 2hb^LO8O3;3?zDV[9:EY70
R2
Ino@C>1zgAYVcTDzeIz:NC1
R3
R4
R5
R29
R30
!i122 239
L0 30 31
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
vrx_standalone_tb
R0
R1
!i10b 1
!s100 4_z[HKSS=USL9[cGk5:Fj1
R2
IE=CT07V4LKF[PSA1PQecV2
R3
S1
R4
R5
8Rx_standalone_tb.sv
FRx_standalone_tb.sv
!i122 240
L0 2 67
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vurng_64
R0
R1
!i10b 1
!s100 KYaG_>]]Ff9C:2HPiL96J1
R2
ILTP8dfjEo93NH<I`z`l<n3
R3
S1
R4
R5
8urng_64.sv
Furng_64.sv
!i122 240
L0 3 59
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
