m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fourth_year/ECE496/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
vdecision_maker
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1707109603
!i10b 1
!s100 jjmzA;D=6bH9NPEZi?S7h3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICUU]3g?l1B_TH:RFh2QYT1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dC:/Users/13083/Documents/GitHub/FPGA-Accelerated-SERDES-Simulation-System/Verilog_sim/Rx_sim
Z6 w1706750284
Z7 8Rx.sv
Z8 FRx.sv
!i122 11
L0 67 76
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1707109603.000000
!s107 urng_64.sv|noise_feedback_tb.sv|noise_128_test.sv|noise_128_tb.sv|noise_128.sv|noise.sv|channel_model_prl.sv|channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
Z11 !s90 -reportprogress|300|PAM_4.sv|Rx.sv|Rx_standalone_tb.sv|channel_model.sv|channel_model_prl.sv|noise.sv|noise_128.sv|noise_128_tb.sv|noise_128_test.sv|noise_feedback_tb.sv|urng_64.sv|
!i113 1
Z12 tCvgOpt 0
vDFE
R1
R2
!i10b 1
!s100 6E=55]3efOjfhblBIFGo>3
R3
I5Jf_PeQEZZSGkB`cb1R;30
R4
S1
R5
R6
R7
R8
!i122 11
L0 2 64
R9
r1
!s85 0
31
R10
Z13 !s107 urng_64.sv|noise_feedback_tb.sv|noise_128_test.sv|noise_128_tb.sv|noise_128.sv|noise.sv|channel_model_prl.sv|channel_model.sv|Rx_standalone_tb.sv|Rx.sv|PAM_4.sv|
R11
!i113 1
R12
n@d@f@e
vdfe_tb
Z14 !s110 1707076668
!i10b 1
!s100 QC:fiI7V^S>f5T9eTnGfG0
R3
IK:5`edj8Q:FG_2Y22CBI>2
R4
R0
w1706318096
8rx_tb.v
Frx_tb.v
!i122 0
L0 3 92
R9
r1
!s85 0
31
Z15 !s108 1707076668.000000
Z16 !s107 rx_tb.v|prbs.v|grey_code.v|
Z17 !s90 -reportprogress|300|grey_code.v|prbs.v|rx_tb.v|
!i113 1
R12
vgrey_decode
R14
!i10b 1
!s100 cJ8c]Jd:P`hc]:GZcAgPf3
R3
ITS:k[9M@^9H3H2jh>`c_g0
R4
R0
Z18 w1699382210
Z19 8grey_code.v
Z20 Fgrey_code.v
!i122 0
L0 61 46
R9
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
vgrey_encode
R14
!i10b 1
!s100 i^ed0X:adR7QgkZR[zMCX1
R3
I5:?7ZKCl<2gZ[PG`<1>Tc0
R4
R0
R18
R19
R20
!i122 0
L0 3 56
R9
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
vISI_channel
R1
R2
!i10b 1
!s100 nPJZlUGP>TnO[9g8da^[R0
R3
I<;^Y2=h3oae2V5bK?Bg522
R4
S1
R5
Z21 w1706749744
8channel_model.sv
Fchannel_model.sv
!i122 11
L0 4 32
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
n@i@s@i_channel
vISI_channel_prl
R1
R2
!i10b 1
!s100 VEa7]R32Ek4cR`44=d3fU0
R3
IF@kc1iNMW19Zc[g]8nI@T1
R4
S1
R5
w1707109599
8channel_model_prl.sv
Fchannel_model_prl.sv
!i122 11
L0 4 66
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
n@i@s@i_channel_prl
vnoise
R1
R2
!i10b 1
!s100 @d:_<SjH>1hg4dJfio?Rj1
R3
IXKjGQ8^PakX2kdc<DGZL11
R4
S1
R5
Z22 w1706784924
Z23 8noise.sv
Z24 Fnoise.sv
!i122 11
L0 44 70
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vnoise_128
R1
R2
!i10b 1
!s100 BYY^bN5G:8iW[5YYbLQIS0
R3
IAaBS<:4[[OhzR;hHMXV6i1
R4
S1
R5
Z25 w1707091960
Z26 8noise_128.sv
Z27 Fnoise_128.sv
!i122 11
L0 44 80
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vnoise_128_tb
R1
R2
!i10b 1
!s100 h5O2=jOj4]TBbB>4IM:cV3
R3
I5Qb^JJkRSVn6@[>R`FdlM3
R4
S1
R5
R21
8noise_128_tb.sv
Fnoise_128_tb.sv
!i122 11
L0 1 37
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vnoise_128_test
R1
R2
!i10b 1
!s100 GH`T7YK8T0oz3=<[nWhYa3
R3
IXi2XhoP^a^?=Xc3UAF>Fa2
R4
S1
R5
w1706785275
8noise_128_test.sv
Fnoise_128_test.sv
!i122 11
L0 1 56
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vnoise_128_wrapper
R1
R2
!i10b 1
!s100 ga_[]a9hNNhT5hnaMDL463
R3
I<?F;SDafkM71PJiQ9I_Zo2
R4
S1
R5
R25
R26
R27
!i122 11
L0 2 41
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vnoise_feedback_tb
R1
R2
!i10b 1
!s100 _fQQj2UG[S@dBkXBn^QmM2
R3
II1R;g@LGbO?mg81mdlaCO3
R4
S1
R5
R25
8noise_feedback_tb.sv
Fnoise_feedback_tb.sv
!i122 11
L0 2 130
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vnoise_wrapper
R1
R2
!i10b 1
!s100 nO:d71Fjeb4lBVWDi0d6_0
R3
IG8Z5J<@?SZ:l>6labO9JU3
R4
S1
R5
R22
R23
R24
!i122 11
L0 1 42
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vpam_4_decode
R1
R2
!i10b 1
!s100 mgf3f_6lC1<H5>BnRX@:Y3
R3
IR<8jIzNYUSTXO5K0BLc<L0
R4
S1
R5
R21
Z28 8PAM_4.sv
Z29 FPAM_4.sv
!i122 11
L0 32 28
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vpam_4_encode
R1
R2
!i10b 1
!s100 CZDK30<98_QRJ_C26UR:Q2
R3
IMKbZCn6=AaF:gEeQOT^c70
R4
S1
R5
R21
R28
R29
!i122 11
L0 3 28
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vprbs31
R14
!i10b 1
!s100 =[3^Sg_?lC8j?_8BY?oQW1
R3
Im]7b_MILYL>ZOo=:N[fF41
R4
R0
R18
Z30 8prbs.v
Z31 Fprbs.v
!i122 0
L0 2 26
R9
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
vprbs31_checker
R14
!i10b 1
!s100 2hb^LO8O3;3?zDV[9:EY70
R3
Ino@C>1zgAYVcTDzeIz:NC1
R4
R0
R18
R30
R31
!i122 0
L0 30 31
R9
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
vrx_standalone_tb
R1
R2
!i10b 1
!s100 4_z[HKSS=USL9[cGk5:Fj1
R3
IE=CT07V4LKF[PSA1PQecV2
R4
S1
R5
R21
8Rx_standalone_tb.sv
FRx_standalone_tb.sv
!i122 11
L0 2 67
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
vurng_64
R1
R2
!i10b 1
!s100 KYaG_>]]Ff9C:2HPiL96J1
R3
ILTP8dfjEo93NH<I`z`l<n3
R4
S1
R5
R21
8urng_64.sv
Furng_64.sv
!i122 11
L0 3 59
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
